﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>
  </head>
  <body style="margin: 0;">


    <!-- Contenido del email -->
    <div style="padding: 10px; text-align: center; background-color: #fcda59; border:0: color:#000;">
      <img src="bastrap3/bac-header-2.png" alt="Vamos Buenos Aires">
    </div>

    <div style="font-family: 'CHANEWEI', Helvetica, Arial, sans-serif;">
      <div style="max-width: 630px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
        <h3 style="margin: 40px 0 30px; color: #333; font-size: 20px; line-height: 1.1; font-family: 'CHANEWEI', Helvetica, Arial, sans-serif;">Este es un título descriptivo de ejemplo</h3>
        <p>Este es un párrafo de ejemplo medianamente largo, para probar el contenido de este correo electrónico y meditar sobre todas las cosas que se pueden escribir.</p>
        <p>Pueden haber varios párrafos.</p>
        <br>
        <br>
        <p style="text-align: center; font-size: .9em;">
          <a href="2b-completar.html" style="display: inline-block; padding: 15px 25px; font-size: 18px; text-decoration: none; font-weight: normal; line-height: 1.33; border: 1px solid transparent; border-radius: 3px;background-color: #fcda59; border:none; color: #111;">Realizar acción</a>
        </p>
        <br>
        <br>
        <p style="word-break: break-word; font-size: .9em;">Por favor entrá con el botón de arriba o ingresá a 
          <a href="#">http://www.buenosaires.gob.ar/url-exacta</a>
        </p>
      </div>
    </div>
    <!-- Fin Contenido del email -->


  </body>
</html>