<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="La herramienta de trabajo que permite unificar la interfaz de los sitios web del Gobierno de la Ciudad de Buenos Aires.">
  <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
  <title>Componentes > BAstrap</title>
  <link rel="shortcut icon" href="bastrap3/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
  <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
  <link rel="stylesheet" href="bastrap3/bastrap.css">
  <link rel="stylesheet" href="docs/docs.css">
  <link rel="stylesheet" href="docs/prettify/prettify.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document" data-spy="scroll" data-target="#affix-nav" class="bg-white">

  <a id="bs-jumbotron" class="anchor"></a>

  <header class="navbar navbar-primary navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html"></a>
            </div>
            <div class="col-md-6 col-sm-6 text-right oculto">
              <h5 class="sub-brand"><img src="bastrap3/bac-header-2.png"/></h5>
              <!--<h5 class="sub-brand">Vamos Buenos Aires</h5>-->


 


            </div>
      </div>
    </div>
  </header>

  <div class="jumbotron jumbotron-small jumbotron-misc jumbotron-main">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Cambiar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">BAstrap 7</a>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="comenzar.html">Comenzar</a></li>
              <li><a href="estilos.html">Estilos</a></li>
              <li class="active"><a href="componentes.html">Componentes</a></li>
              <li><a href="bastrapv06/index.html" target="blank">BAstrap 0.6</a></li>
                <li><a href="old/index.html" target="blank">BAstrap 0.5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Componentes</h1>
          <p class="lead">Elementos combinados con funcionones especiales, de Bootstrap y exclusivos.</p>
        </div>
      </div>
    </div>
  </div>

      <main class="main-container" role="main">

        <div class="container container-main">

          <div class="row">

            <nav class="sidebar col-md-3" role="sidebar">
              <ul class="panel panel-default nav sidenav affix-top" id="affix-nav" data-spy="affix" data-offset-top="286">
                <div class="panel-heading sidebar-brand">
                  <h1><a href="#bs-jumbotron"><span>BAstrap3</span>Componentes</a></h1>
                </div>
                <li class="sidebar-first"><a href="#bs-jumbotron">Bootstrap</a>
                  <ul class="nav">
                    <li><a href="#bs-jumbotron">Jumbotron</a></li>
                    <li><a href="#bs-ventana">Ventana emergente</a></li>
                    <li><a href="#bs-info-breve">Información emergente breve</a></li>
                    <li><a href="#bs-info">Información emergente</a></li>
                    <li><a href="#bs-acordeon">Acordeón colapsable</a></li>
                    <li><a href="#bs-carrusel">Carrusel</a></li>
                  </ul>
                </li>
                <li><a href="#ba-baid">BAstrap</a>
                  <ul class="nav">
                    <li><a href="#ba-baid">Botón de cuenta BA</a></li>
                    <li><a href="#ba-atajos">Atajos</a></li>
                    <li><a href="#ba-alerta-vinculo">Alerta vínculo</a></li>
                    <li><a href="#ba-panel">Panel especial</a></li>
                    <li><a href="#ba-panel-foto">Panel con encabezado con foto</a></li>
                    <li><a href="#ba-lista">Lista especial</a></li>
                    <li><a href="#ba-input-icon">Campos con íconos</a></li>
                    <li><a href="#ba-input-button">Campos con botones</a></li>
                    <li><a href="#ba-chosen">Select con Chosen</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <div class="col-md-9" role="main">

              <!-- Jumbotron -->

              <div class="panel panel-docs panel-first">
                <div class="panel-heading">
                  <h2>Jumbotron</h2>
                </div>
                <div class="panel-body">
                  <p>Es un componente utilizado jerarquizar contenido importante y dar contexto por medio de una imagen de fondo.</p>
                  <hr>
                  <div class="jumbotron jumbotron-main jumbotron-misc">
                    <br><br><br>
                    <h1>¡Hola, mundo!</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="btn btn-primary btn-xl" role="button">Leer más &raquo;</a></p>
                  </div>
                </div>
                <div class="panel-footer">
                  <pre class="prettyprint">

&lt;div class=&quot;jumbotron&quot;&gt;
  &lt;h1&gt;&iexcl;Hola, mundo!&lt;/h1&gt;
  &lt;p class=&quot;lead&quot;&gt;...&lt;/p&gt;
  &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-xl&quot; role=&quot;button&quot;&gt;Leer m&aacute;s&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</pre>
                </div>
                <div class="panel-body">
                  <p>Para que jumbotron ocupe el ancho completo, y no tenga esquinas redondeadas, colocalo fuera de cualquier <code>.container</code>. También podés agregar un <code>.container</code> por dentro.</p>
                </div>
                <div class="panel-footer">
                  <div class="highlight">
                    <pre class="prettyprint">

&lt;div class=&quot;jumbotron&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  </div>
                </div>

              </div>

              <!-- Modals -->

              <a id="bs-ventana" class="anchor"></a>

              <div class="panel panel-docs">
                <div class="panel-heading">
                  <h2>Ventana emergente <span>(Modals)</span></h2>
                </div>
                <div class="panel-body">
                  <p>Las ventanas emergentes son utilizadas para dar información contextual detallada o cuando se necesita modificar el flujo de acción del usuarios (ejemplos: Checkout, registro).</p>
                  <p>Para más información de cómo utilizarlos ver la <a href="http://getbootstrap.com/javascript/#modals">documentación</a> (en inglés).</p>
                  <hr>
                  <div style="display: none;" id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                          <h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
                        </div>
                        <div class="modal-body">
                          <h4>Text in a modal</h4>
                          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

                          <h4>Popover in a modal</h4>
                          <p>This <a data-original-title="A Title" href="#" role="button" class="btn btn-default popover-test" title="" data-content="And here's some amazing content. It's very engaging. right?">button</a> should trigger a popover on click.</p>

                          <h4>Tooltips in a modal</h4>
                          <p><a data-original-title="Tooltip" href="#" class="tooltip-test" title="">This link</a> and <a data-original-title="Tooltip" href="#" class="tooltip-test" title="">that link</a> should have tooltips on hover.</p>

                          <hr>

                          <h4>Overflowing text to show scroll behavior</h4>
                          <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                          <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>

                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div>

                  <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch demo modal
                  </button>
                </div>
                <div class="panel-footer">
                  <pre class="prettyprint">
&lt;!-- Button trigger modal --&gt;
&lt;button class=&quot;btn btn-primary btn-lg&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
  Launch demo modal
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        ...
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
              </div>

              <!-- Tooltips -->

              <a id="bs-info-breve" class="anchor"></a>

              <div class="panel panel-docs">
                <div class="panel-heading">
                  <h2>Información emergente breve <span>(Tooltips)</span></h2>
                </div>
                <div class="panel-body tooltip-demo">
                  <p>Los toolstips brindan información en forma de texto sobre algún elemento específico como un ícono o una imagen. <br>Por temas de performance, hay que iniciarlizarlos por medio de javascript como en el ejemplo.</p>
                  <p>Para más información de cómo utilizarlos ver la <a href="http://getbootstrap.com/javascript/#tooltips">documentación</a> (en inglés).</p>
                  <hr>
                  <div class="bs-example-tooltips">
                    <a data-original-title="Tooltip on left" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="">Tooltip on left</a>
                    <a data-original-title="Tooltip on top" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="">Tooltip on top</a>
                    <a data-original-title="Tooltip on bottom" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="">Tooltip on bottom</a>
                    <a data-original-title="Tooltip on right" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="">Tooltip on right</a>
                  </div>
                </div>
                <div class="panel-footer">
                  <pre class="prettyprint">
&lt;a type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Tooltip on left&quot;&gt;Tooltip on left&lt;/a&gt;

&lt;a type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on top&quot;&gt;Tooltip on top&lt;/a&gt;

&lt;a type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; title=&quot;Tooltip on bottom&quot;&gt;Tooltip on bottom&lt;/a&gt;

&lt;a type=&quot;button&quot; class=&quot;btn btn-default&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;right&quot; title=&quot;Tooltip on right&quot;&gt;Tooltip on right&lt;/a&gt;

&lt;!-- Inicializaci&oacute;n --&gt;
&lt;script&gt;
  $(function () {
    $(&#039;[data-toggle=&quot;tooltip&quot;]&#039;).tooltip()
  })
&lt;/script&gt;</pre>
                </div>
              </div>

              <!-- Popovers -->

              <a id="bs-info" class="anchor"></a>

              <div class="panel panel-docs">
                <div class="panel-heading">
                  <h2>Información emergente <span>(Popovers)</span></h2>
                </div>
                <div class="panel-body bs-example-popover">
                  <p>Los popovers brindan información contextual como los tooltips pero más específica pudiendo usar contenido en html. <br>Por temas de performance, hay que iniciarlizarlos por medio de javascript como en el ejemplo.</p>
                  <p>Para más información de cómo utilizarlos ver la <a href="http://getbootstrap.com/javascript/#popovers">documentación</a> (en inglés).</p>
                  <hr>
                  <div class="popover top">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover top</h3>
                    <div class="popover-content">
                      <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                  </div>

                  <div class="popover right">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover right</h3>
                    <div class="popover-content">
                      <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                  </div>

                  <div class="popover bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover bottom</h3>

                    <div class="popover-content">
                      <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                  </div>

                  <div class="popover left">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover left</h3>
                    <div class="popover-content">
                      <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                </div>
                <div class="panel-footer">
                  <pre class="prettyprint">
&lt;div class=&quot;popover top&quot;&gt;
  &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;popover-title&quot;&gt;Popover top&lt;/h3&gt;
  &lt;div class=&quot;popover-content&quot;&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;popover right&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;popover bottom&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;popover left&quot;&gt;...&lt;/div&gt;

&lt;script&gt;
  $(function () {
    $(&#039;[data-toggle=&quot;popover&quot;]&#039;).popover()
  })
&lt;/script&gt;</pre>
                </div>
              </div>

              <!-- Collapse -->

              <a id="bs-acordeon" class="anchor"></a>

              <div class="panel panel-docs">
                <div class="panel-heading">
                  <h2>Acordeón colapsable <span>(Collapse)</span></h2>
                </div>
                <div class="panel-body">
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a class="" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Collapsible Group Item #1
                          </a>
                        </h4>
                      </div>
                      <div style="height: auto;" id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Collapsible Group Item #2
                          </a>
                        </h4>
                      </div>
                      <div style="height: 0px;" id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Collapsible Group Item #3
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <pre class="prettyprint">
&lt;div class=&quot;panel-group&quot; id=&quot;accordion&quot;&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot;&gt;
          Collapsible Group Item #1
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseTwo&quot;&gt;
          Collapsible Group Item #2
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseThree&quot;&gt;
          Collapsible Group Item #3
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseThree&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
              </div>

              <!-- Carrusel -->

              <a id="bs-carrusel" class="anchor"></a>

              <div class="panel panel-docs">
                <div class="panel-heading">
                  <h2>Carrusel <span>(Carousel)</span></h2>
                </div>
                <div class="panel-body">
                  <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <!--
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class=""></li>
        <li class="active" data-target="#carousel-example" data-slide-to="1"></li>
        <li class="" data-target="#carousel-example" data-slide-to="2"></li>
      </ol>
    -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="docs/carousel1.jpg" alt="Carousel test">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, quis nostrud exercitation ullamco laboris sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="item">
        <img src="docs/carousel2.jpg" alt="Carousel test">
        <div class="carousel-caption">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, quis nostrud exercitation ullamco laboris sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>
<div class="panel-footer">
  <pre class="prettyprint">
&lt;div id=&quot;carousel-example-generic&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;!-- Indicators --&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;

  &lt;!-- Wrapper for slides --&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      &lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
  </div>
</div>

<!-- BAid -->

<a id="ba-baid" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Botón de cuenta BA</h2>
  </div>
  <div class="panel-body">
    <button class="btn btn-primary btn-block btn-xl">Entrá con tu cuenta de <span class="ba-btn"></span></button>
  </div>
  <div class="panel-footer">
    <pre class="prettyprint">
&lt;button class=&quot;btn btn-primary btn-block btn-xl&quot;&gt;
  Entr&aacute; con tu cuenta de &lt;span class=&quot;ba-btn&quot;&gt;&lt;/span&gt;
&lt;/button&gt;</pre>
  </div>
</div>

<!-- Atajos -->

<a id="ba-atajos" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Atajos</h2>
  </div>
  <div class="panel-body">
    <div class="container-fluid">
      <div class="row shortcut-row">
        <a class="col-md-3 col-sm-6 shortcut" href="#">
          <span class="bg-warning-lt">
            <span class="glyphicon glyphicon-cloud"></span>
          </span>
          <h3>Lorem ipsum</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
        </a>
        <a class="col-md-3 col-sm-6 shortcut" href="#">
          <span class="bg-success-lt">
            <span class="glyphicon glyphicon-tree-deciduous"></span>
          </span>
          <h3>Sed ut persp</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
        </a>
        <a class="col-md-3 col-sm-6 shortcut" href="#">
          <span class="bg-violet-lt">
            <span class="glyphicon glyphicon-earphone"></span>
          </span>
          <h3>Quis autem vel eum iure </h3>
        </a>
        <a class="col-md-3 col-sm-6 shortcut" href="#">
          <span class="bg-danger-lt">
            <span class="glyphicon glyphicon-user"></span>
          </span>
          <h3>Duis aute irure</h3>
        </a>
      </div>
    </div>

  </div>
  <div class="panel-footer">
    <pre class="prettyprint">
&lt;div class=&quot;row shortcut-row&quot;&gt;
  &lt;a class=&quot;col-md-3 col-sm-6 shortcut&quot; href=&quot;#&quot;&gt;
    &lt;span class=&quot;bg-warning-lt&quot;&gt;
      &lt;span class=&quot;glyphicon glyphicon-cloud&quot;&gt;&lt;/span&gt;
    &lt;/span&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/a&gt;
  ...
&lt;/div&gt;</pre>
    </div>
  </div>

  <!-- Alert Spots -->

  <a id="ba-alerta-vinculo" class="anchor"></a>
  <div class="panel panel-docs">
    <div class="panel-heading">
      <h2>Alerta Spot</h2>
    </div>
    <div class="panel-body">
      <div class="alert-spot alert-spot-primary">
        <span class="glyphicon glyphicon-user"></span>
        <div class="alert-link-text">
          <h4>Corte de tránsito por obras</h4>
          <p>Circulá con precaución. Si vas a andar en bicicleta usá casco.</p>
        </div>
      </div>
      <div class="alert-spot alert-spot-success">
        <span class="glyphicon glyphicon-tree-deciduous"></span>
        <div class="alert-link-text">
          <h4>Corte de tránsito por obras</h4>
          <p>Circulá con precaución. Si vas a andar en bicicleta usá casco.</p>
        </div>
      </div>
      <a href="#" class="alert-spot alert-spot-info">
        <span class="glyphicon glyphicon-cloud"></span>
        <div class="alert-link-text">
          <h4>Corte de tránsito por obras</h4>
          <p>Circulá con precaución. Si vas a andar en bicicleta usá casco.</p>
        </div>
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      <a href="#" class="alert-spot alert-spot-warning">
        <span class="glyphicon glyphicon-earphone"></span>
        <div class="alert-link-text">
          <h4>Corte de tránsito por obras</h4>
          <p>Circulá con precaución. Si vas a andar en bicicleta usá casco.</p>
        </div>
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      <a href="#" class="alert-spot alert-spot-danger">
        <span class="glyphicon glyphicon-heart"></span>
        <div class="alert-link-text">
          <h4>Corte de tránsito por obras</h4>
          <p>Circulá con precaución. Si vas a andar en bicicleta usá casco.</p>
        </div>
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <div class="panel-footer">
      <pre class="prettyprint">
&lt;div class=&quot;alert-spot alert-spot-primary&quot;&gt;
  &lt;span class=&quot;glyphicon glyphicon-user&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;alert-link-text&quot;&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;alert-spot alert-spot-danger&quot; href=&quot;#&quot;&gt;
  &lt;span class=&quot;glyphicon glyphicon-user&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;alert-link-text&quot;&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/div&gt;
  &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
&lt;/a&gt;</pre>
      </div>
    </div>

    <!-- panel especial basico -->

    <a id="ba-panel" class="anchor"></a>

    <div class="panel panel-docs">
      <div class="panel-heading">
        <h2>Panel especial</h2>
      </div>
      <div class="panel-body">
        <div class="list-group list-group-panel">
         <div class="list-group-item list-heading list-heading-default">
          <h3>Lorem ipsum</h3>
        </div>
        <a href="#" class="list-group-item list-thumb">
          <div style="background-image:url(docs/carousel1.jpg);"></div>
          <h4>Renovación de licencia de conducir</h4>
          <p>Renová tu licencia cuando no esté vencida por más de un año.</p>
        </a>
        <a href="#" class="list-group-item list-thumb">
          <div style="background-image:url(docs/carousel2.jpg);"></div>
          <h4>Renovación de licencia de conducir</h4>
          <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir por robo o pérdida</h4>
          <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir por cambio de jurisdicción</h4>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir</h4>
        </a>
      </div>
      <div class="list-group list-group-panel">
       <div class="list-group-item list-heading list-heading-violet">
        <h3>Lorem ipsum <span class="glyphicon glyphicon-cloud"></span></h3>
      </div>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir por robo o pérdida</h4>
        <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
      </a>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir por cambio de jurisdicción</h4>
      </a>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir</h4>
      </a>
    </div>
  </div>
  <div class="panel-footer">
    <pre class="prettyprint">
&lt;div class=&quot;list-group list-group-panel&quot;&gt;
  &lt;div class=&quot;list-group-item list-heading list-heading-default&quot;&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
  &lt;/div&gt;
  &lt;a class=&quot;list-group-item list-thumb&quot; href=&quot;#&quot;&gt;
    &lt;div style=&quot;background-image:url(example.jpg);&quot;&gt;&lt;/div&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/a&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
  &lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;list-group list-group-panel&quot;&gt;
  &lt;div class=&quot;list-group-item list-heading list-heading-violet&quot;&gt;
    &lt;h3&gt; ... &lt;span class=&quot;glyphicon glyphicon-cloud&quot;&gt;&lt;/span&gt;&lt;/h3&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</pre>
    </div>
  </div>

<!-- panel especial foto -->              

  <a id="ba-panel-foto" class="anchor"></a>

  <div class="panel panel-docs">
    <div class="panel-heading">
      <h2>Panel con encabezado con foto</h2>
    </div>
    <div class="panel-body">
      <div class="list-group list-group-panel">
        <div class="list-group-item list-heading list-heading-img" style="background-image:url(docs/jumbo1.jpg);">
          <h3>Lorem ipsum</h3>
        </div>
        <div class="list-group-item list-form">
          <form>
            <input class="form-control input-lg" type="text" placeholder="Buscar ...">
          </form>
        </div>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir</h4>
          <p>Renová tu licencia cuando no esté vencida por más de un año.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4>Otorgamiento de licencia de conducir</h4>
          <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir por robo o pérdida</h4>
          <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir por cambio de jurisdicción</h4>
        </a>
        <a href="#" class="list-group-item">
          <h4>Renovación de licencia de conducir</h4>
        </a>
      </div>
      <br>
      <div class="list-group list-group-panel">
        <div class="list-group-item list-heading list-heading-img" style="background-image:url(docs/jumbo4.jpg);">
          <h3>Lorem ipsum</h3>
        </div>
        <div href="#" class="list-group-item">
          <form>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Nombre">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Correo electrónico">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
            </div>
          </form>
        </div>
      </div>
      <br>
      <div class="list-group list-group-panel">
        <div class="list-group-item list-heading list-heading-img list-heading-big" style="background-image:url(docs/carousel1.jpg);">
          <h3>Jorge Ibañez</h3>
        </div>
        <a href="#" class="list-group-item">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </a>
      </div>
    </div>

    <div class="panel-footer">
      <pre class="prettyprint">
&lt;div class=&quot;list-group list-group-panel&quot;&gt;
  &lt;div class=&quot;list-group-item list-heading list-heading-img&quot; style=&quot;background-image:url(example.jpg);&quot;&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;list-group-item list-form&quot;&gt;
    &lt;form&gt;
      &lt;input class=&quot;form-control input-lg&quot; type=&quot;text&quot; placeholder=&quot;Buscar ...&quot;&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
    &lt;h4&gt; ... &lt;/h4&gt;
    &lt;p&gt; ... &lt;/p&gt;
  &lt;/a&gt;
  ...
&lt;/div&gt;

&lt;div class=&quot;list-group list-group-panel&quot;&gt;
  &lt;div class=&quot;list-group-item list-heading list-heading-img&quot; style=&quot;background-image:url(example.jpg);&quot;&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;list-group-item&quot;&gt;
    &lt;form&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Nombre&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Correo electr&oacute;nico&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot; placeholder=&quot;Mensaje&quot;&gt;&lt;/textarea&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;button class=&quot;btn btn-primary btn-lg btn-block&quot; type=&quot;submit&quot;&gt;Enviar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;list-group list-group-panel&quot;&gt;
  &lt;div class=&quot;list-group-item list-heading list-heading-img list-heading-big&quot; style=&quot;background-image:url(example.jpg);&quot;&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
  &lt;/div&gt;
  &lt;a class=&quot;list-group-item&quot;&gt;
    &lt;blockquote&gt;
      &lt;p&gt; ... &lt;/p&gt;
      &lt;footer&gt; ...  &lt;title title=&quot;Source Title&quot;&gt;Source Title&lt;/title&gt;&lt;/footer&gt;
    &lt;/blockquote&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
    </div>
  </div>

<!-- lista especial -->

<a id="ba-lista" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Lista especial</h2>
  </div>
  <div class="panel-body">
    <div class="list-group list-group-content">
      <h3>Noticias relacionadas</h3>
      <a href="#" class="list-group-item list-thumb">
        <div style="background-image:url(docs/carousel1.jpg);"></div>
        <h4>Renovación de licencia de conducir</h4>
        <p>Renová tu licencia cuando no esté vencida por más de un año.</p>
      </a>
      <a href="#" class="list-group-item list-thumb">
        <div style="background-image:url(docs/carousel1.jpg);"></div>
        <h4>Otorgamiento de licencia de conducir</h4>
        <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
      </a>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir por robo o pérdida</h4>
        <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
      </a>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir por cambio de jurisdicción</h4>
        <p>Este trámite se realiza cuando renovás alguna o todas las categorías para las cuales ya te encontrabas habilitado por otra jurisdicción del país.</p>
      </a>
      <a href="#" class="list-group-item">
        <h4>Otorgamiento de licencia de conducir</h4>
      </a>
      <a href="#" class="list-group-item">
        <h4>Renovación de licencia de conducir</h4>
      </a>
    </div>
  </div>
  <div class="panel-footer">
    <pre class="prettyprint">
  &lt;div class=&quot;list-group list-group-content&quot;&gt;
    &lt;h3&gt; ... &lt;/h3&gt;
    &lt;a class=&quot;list-group-item list-thumb&quot; href=&quot;#&quot;&gt;
      &lt;div style=&quot;background-image:url(example.jpg);&quot;&gt;&lt;/div&gt;
      &lt;h4&gt; ... &lt;/h4&gt;
      &lt;p&gt; ... &lt;/p&gt;
    &lt;/a&gt;
    &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
      &lt;h4&gt; ... &lt;/h4&gt;
      &lt;p&gt; ... &lt;/p&gt;
    &lt;/a&gt;
    &lt;a class=&quot;list-group-item&quot; href=&quot;#&quot;&gt;
      &lt;h4&gt; ... &lt;/h4&gt;
    &lt;/a&gt;
  &lt;/div&gt;</pre>
  </div>
</div>

<!-- Input con ícono -->              

  <a id="ba-input-icon" class="anchor"></a>

  <div class="panel panel-docs">
    <div class="panel-heading">
      <h2>Campos de formularios con íconos</h2>
    </div>
    <div class="panel-body">
      <p>Los íconos dentro de un campos de texto se utilizan para una identificación rápida de la información a ingresar.</p>
      <hr>
      <div class="form-group has-feedback">
        <label class="control-label" for="iconInput1">Email</label>
        <input type="text" class="form-control" id="iconInput1" placeholder="Email">
        <span class="ba-icon ba-email form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <label class="control-label" for="iconInput2">Contraseña</label>
        <input type="text" class="form-control" id="iconInput2" placeholder="Contraseña">
        <span class="ba-icon ba-key form-control-feedback"></span>
      </div>
      <hr>
      <div class="form-group has-feedback">
        <label class="control-label" for="iconInput3">Contraseña</label>
        <input type="text" class="form-control" id="iconInput3" placeholder="Contraseña">
        <span class="ba-icon ba-alert-informacion form-control-feedback"></span>
      </div>
      <hr>
      <div class="form-group has-feedback">
        <input type="text" class="form-control input-sm" id="iconInput4" placeholder=".input-sm">
        <span class="glyphicon glyphicon-map-marker form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="text" class="form-control input-lg" id="iconInput5" placeholder=".input-lg">
        <span class="ba-icon ba-key form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="text" class="form-control input-xl" id="iconInput6" placeholder=".input-xl">
        <span class="ba-icon ba-key form-control-feedback"></span>
      </div>
    </div>

    <div class="panel-footer">
      <pre class="prettyprint">

&lt;div class=&quot;form-group has-feedback&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;iconInput1&quot;&gt;Email&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;iconInput1&quot; placeholder=&quot;Email&quot;&gt;
  &lt;span class=&quot;ba-icon ba-email form-control-feedback&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group has-feedback&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control input-sm&quot; id=&quot;iconInput4&quot; placeholder=&quot;Location&quot;&gt;
  &lt;span class=&quot;glyphicon glyphicon-map-marker form-control-feedback&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
      </pre>
    </div>
  </div>


<!-- Input con ícono como botón -->              

  <a id="ba-input-button" class="anchor"></a>

  <div class="panel panel-docs">
    <div class="panel-heading">
      <h2>Campos de formularios con íconos como botones</h2>
    </div>
    <div class="panel-body">
      <p>Los botones dentro de campos en un formulario se utilizan para acciones específicas hacia esa informaicón, por ejemplo: Lupa en formulario de búsuqeda o cruz para eliminar lo escrito.</p>
      <hr>
      <div class="form-group has-button">
        <label class="control-label" for="buttonInput1">Email</label>
        <input type="text" class="form-control" id="buttonInput1" placeholder="Email">
        <button class="btn">
          <span class="glyphicon glyphicon-remove"></span>
        </button>
      </div>
      <br>
      <div class="form-group has-button">
        <input type="text" class="form-control input-xl" id="buttonInput2" placeholder="Buscar">
        <button class="btn">
          <span class="glyphicon glyphicon-search"></span>
        </button>
      </div>
    </div>

    <div class="panel-footer">
      <pre class="prettyprint">

&lt;div class=&quot;form-group has-button&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;buttonInput1&quot;&gt;Email&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;buttonInput1&quot; placeholder=&quot;Email&quot;&gt;
  &lt;button class=&quot;btn&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-remove&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group has-button&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control input-xl&quot; id=&quot;buttonInput2&quot; placeholder=&quot;Buscar&quot;&gt;
  &lt;button class=&quot;btn&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
      </pre>
    </div>
  </div>

<!-- Chosen Select -->

  <!-- http://harvesthq.github.io/chosen/ -->
  <link rel="stylesheet" href="bastrap3/vendor/chosen/chosen.min.css">        

  <a id="ba-chosen" class="anchor"></a>

  <div class="panel panel-docs">
    <div class="panel-heading">
      <h2>Select con Chosen</h2>
    </div>
    <div class="panel-body">
      <p>Cuando se necesita elegir uno o más elementos de una lista extensa en un formulario tenemos la opción de utilizar este plugin de javascript que soporta búsquedas.</p>
      <p>Para más información de cómo utilizarlos ver la <a href="http://harvesthq.github.io/chosen/">Documentación de Chosen</a> (en inglés).</p>
      <hr>
      <div class="form-group has-button">
        <label class="control-label" for="inputSuccess2">Email</label>
        <select class="form-control chosen-select" data-placeholder="Elegí una opción">
          <option value="1">opcion 1</option>
          <option value="2">opcion 2</option>
          <option value="3">opcion 3</option>
          <option value="4">opcion 4</option>
          <option value="5">opcion 5</option>
          <option value="6">opcion 6</option>
          <option value="7">opcion 7</option>
          <option value="8">opcion 8</option>
          <option value="9">opcion 9</option>
          <option value="10">opcion 10</option>
        </select>
      </div>

      <div class="form-group has-button">
        <label class="control-label" for="inputSuccess2">Email</label>
        <select class="form-control chosen-select" data-placeholder="Elegí una opción">
          <optgroup label="Group 1">
            <option value="1">opcion 1</option>
            <option value="2">opcion 2</option>
            <option value="3">opcion 3</option>
            <option value="4">opcion 4</option>
          </optgroup>
          <optgroup label="Group 2">
            <option value="5">opcion 5</option>
            <option value="6">opcion 6</option>
          </optgroup>
          <optgroup label="Group 3">
            <option value="7">opcion 7</option>
            <option value="8">opcion 8</option>
            <option value="9">opcion 9</option>
            <option value="10">opcion 10</option>
          </optgroup>
        </select>
      </div>

      <div class="form-group has-button">
        <label class="control-label" for="inputSuccess2">Email</label>
        <select class="form-control chosen-select" data-placeholder="Elegí una opción" multiple>
          <option value="1">opcion 1</option>
          <option value="2">opcion 2</option>
          <option value="3">opcion 3</option>
          <option value="4">opcion 4</option>
          <option value="5">opcion 5</option>
          <option value="6">opcion 6</option>
          <option value="7">opcion 7</option>
          <option value="8">opcion 8</option>
          <option value="9">opcion 9</option>
          <option value="10">opcion 10</option>
        </select>
      </div>

    </div>

    <div class="panel-footer">
      <pre class="prettyprint">

&lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/chosen.min.css&quot;&gt;

&lt;div class=&quot;form-group has-button&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputSuccess2&quot;&gt;Email&lt;/label&gt;
  &lt;select class=&quot;form-control chosen-select&quot; data-placeholder=&quot;Eleg&iacute; una opci&oacute;n&quot;&gt;
    &lt;option value=&quot;&quot;&gt; ... &lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group has-button&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputSuccess2&quot;&gt;Email&lt;/label&gt;
  &lt;select class=&quot;form-control chosen-select&quot; data-placeholder=&quot;Eleg&iacute; una opci&oacute;n&quot;&gt;
    &lt;optgroup label=&quot;Group 1&quot;&gt;
      &lt;option value=&quot;&quot;&gt; ... &lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Group 2&quot;&gt;
      &lt;option value=&quot;&quot;&gt; ... &lt;/option&gt;
    &lt;/optgroup&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group has-button&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputSuccess2&quot;&gt;Email&lt;/label&gt;
  &lt;select class=&quot;form-control chosen-select&quot; data-placeholder=&quot;Eleg&iacute; una opci&oacute;n&quot; multiple&gt;
    &lt;option value=&quot;&quot;&gt; ... &lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;script src=&quot;path/to/chosen.jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  $(function(){
    $(&quot;.chosen-select&quot;).chosen();
  });
&lt;/script&gt;
      </pre>
    </div>
  </div>


  <p><a type="button" class="btn btn-default btn-block btn-xl" style="margin-top:60px;" href="index.html">Volver al Inicio <small class="glyphicon glyphicon-chevron-right"></small></a></p>

</div> <!-- /container -->

</div>
</div>

</main>

<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank"></a>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="sub-brand">
            <p>Dirección General de Gestión Digital<br />
              <span class="text-muted">Ministerio de Modernización</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="bastrap3/jquery.min.js"></script>
  <script src="bastrap3/bootstrap.min.js"></script>

  <script src="docs/docs.js"></script>

  <script src="bastrap3/vendor/chosen/chosen.jquery.min.js"></script>
  <script>
    $(function(){
      $(".chosen-select").chosen();
    });
  </script>

  <script src="docs/prettify/prettify.js"></script>
  <script type="text/javascript">
    $(function(){
      window.prettyPrint && prettyPrint()   
    })
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17784640-34', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
