/* misc */

#main {
  padding-top:60px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}
.theme-showcase > p > .btn {
  margin: 5px 0;
}
.zero-clipboard {
  display: none;
}
.bs-example-popover .popover {
position: relative;
display: block;
float: left;
width: 260px;
margin: 20px;
}
.form-example input,
.form-example select,
.btngroup-example .btn-group {
  margin-bottom:10px;
}
.helper-example p {
  padding: 15px;
}
.jumbotron p.lead a {
  color:#fff;
}

/* navbar */


.navbar-default.navbar-top {
  min-height:80px;
  margin-bottom:29px;
}
.navbar-default.navbar-top a {
  padding-top:30px;
  min-height:80px;
}

/* panels docs */

.panel-docs {
  margin-top:60px;
}
.panel-docs > .panel-heading h2 {
  font-weight: normal;
  font-size:24px;
  margin: 10px 0;
}
.panel-docs > .panel-heading h2 span {
  color: #aaa;
  font-family: "Gotham", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size:18px;
}
.panel-docs > .panel-body > h3 {
  margin-top: 5px;
  margin-bottom:20px;
}
@media (min-width: 992px) {
  .panel-docs > .panel-body {
    margin-top:15px;
    margin-bottom:15px;
  }
}
.panel-docs > .panel-body h1 {
  margin-top:0;
}
.panel-first {
  margin-top:0;
}
.heading-example h3 {
  font-family: "Gotham", Helvetica, Arial, sans-serif !important;
  font-weight: bold !important;
  margin-top: 20px !important;
  top:0 !important;
}
.panel-docs > .panel-heading {
  background-color: #666;
  color:#fff;
}
.panel-title {
  margin:0;
}

pre.prettyprint {
  background: none;
  border: none;
}

/* jumbotron home */

.jumbotron-home {
  background-image:url(../docs/home.jpg);
  -ms-behavior: url(bastrap3/backgroundsize.min.htc);
}

.jumbotron-misc {
  background-image:url(../docs/misc.jpg);
  -ms-behavior: url(bastrap3/backgroundsize.min.htc);
}

/* colores */

.docs-colores {
  float:left;
}
.docs-colores span {
  color: #fff;
  text-align:center;
  margin:0 20px 20px 20px;
  width:110px;
  height:110px;
  border-radius:110px;
  padding-top:45px;
  display:block;
  float:left;
    font-family: "OpenSans", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.container-docs .col-md-1,
.container-docs .col-md-2,
.container-docs .col-md-3,
.container-docs .col-md-4,
.container-docs .col-md-5,
.container-docs .col-md-6,
.container-docs .col-md-7,
.container-docs .col-md-8,
.container-docs .col-md-9,
.container-docs .col-md-10,
.container-docs .col-md-11,
.container-docs .col-md-12,
.container-docs .col-xs-6,
.container-docs .col-sm-3,
.container-docs .col-sm-6,
.container-docs .col-sm-9 {
  background:#e5e5e5;
  border:solid 1px #fff;
  padding-top:10px;
  padding-bottom:10px;
  margin-bottom:10px;
  border-radius:4px;
  color:#999;
}

/* Pigments code */

.hll { background-color: #ffffcc }
 /*{ background: #f0f3f3; }*/
.c { color: #999; } /* Comment */
.err { color: #AA0000; background-color: #FFAAAA } /* Error */
.k { color: #006699; } /* Keyword */
.o { color: #555555 } /* Operator */
.cm { color: #999; } /* Comment.Multiline */ /* Edited to remove italics and make into comment */
.cp { color: #009999 } /* Comment.Preproc */
.c1 { color: #999; } /* Comment.Single */
.cs { color: #999; } /* Comment.Special */
.gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #003300; } /* Generic.Heading */
.gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.go { color: #AAAAAA } /* Generic.Output */
.gp { color: #000099; } /* Generic.Prompt */
.gs { } /* Generic.Strong */
.gu { color: #003300; } /* Generic.Subheading */
.gt { color: #99CC66 } /* Generic.Traceback */
.kc { color: #006699; } /* Keyword.Constant */
.kd { color: #006699; } /* Keyword.Declaration */
.kn { color: #006699; } /* Keyword.Namespace */
.kp { color: #006699 } /* Keyword.Pseudo */
.kr { color: #006699; } /* Keyword.Reserved */
.kt { color: #007788; } /* Keyword.Type */
.m { color: #FF6600 } /* Literal.Number */
.s { color: #d44950 } /* Literal.String */
.na { color: #4f9fcf } /* Name.Attribute */
.nb { color: #336666 } /* Name.Builtin */
.nc { color: #00AA88; } /* Name.Class */
.no { color: #336600 } /* Name.Constant */
.nd { color: #9999FF } /* Name.Decorator */
.ni { color: #999999; } /* Name.Entity */
.ne { color: #CC0000; } /* Name.Exception */
.nf { color: #CC00FF } /* Name.Function */
.nl { color: #9999FF } /* Name.Label */
.nn { color: #00CCFF; } /* Name.Namespace */
.nt { color: #2f6f9f; } /* Name.Tag */
.nv { color: #003333 } /* Name.Variable */
.ow { color: #000000; } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #FF6600 } /* Literal.Number.Float */
.mh { color: #FF6600 } /* Literal.Number.Hex */
.mi { color: #FF6600 } /* Literal.Number.Integer */
.mo { color: #FF6600 } /* Literal.Number.Oct */
.sb { color: #CC3300 } /* Literal.String.Backtick */
.sc { color: #CC3300 } /* Literal.String.Char */
.sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.s2 { color: #CC3300 } /* Literal.String.Double */
.se { color: #CC3300; } /* Literal.String.Escape */
.sh { color: #CC3300 } /* Literal.String.Heredoc */
.si { color: #AA0000 } /* Literal.String.Interpol */
.sx { color: #CC3300 } /* Literal.String.Other */
.sr { color: #33AAAA } /* Literal.String.Regex */
.s1 { color: #CC3300 } /* Literal.String.Single */
.ss { color: #FFCC33 } /* Literal.String.Symbol */
.bp { color: #336666 } /* Name.Builtin.Pseudo */
.vc { color: #003333 } /* Name.Variable.Class */
.vg { color: #003333 } /* Name.Variable.Global */
.vi { color: #003333 } /* Name.Variable.Instance */
.il { color: #FF6600 } /* Literal.Number.Integer.Long */

.css .o,
.css .o + .nt,
.css .nt + .nt { color: #999; }

/* Docs callout */

.bs-callout-danger {
  border-color: #efbdaf;
  background-color: #fcf2ef;
}
.bs-callout-danger h4 {
  color: #bc362f;
}
.bs-callout-warning {
  border-left-color: #3a94af;
  background-color: #eff6f9;
}
.bs-callout-warning h4 {
  color: #2d5e87;
}
.bs-callout-info {
  border-left-color: #474747;
  background-color: #f0f0f0;
}
.bs-callout-info h4 {
  color: #1d1d1b;
}



/* IE polyfill uri fix */

.btn-group-xl > .btn, .btn-xl,
.badge,
.navbar,
.pagination > li > a,
.pagination > li > span,
.pagination > li > a:hover,
.pagination > li > a:focus,
.pager li > a,
.pager li > span,
.label,
.media img,
.carousel,
.carousel-inner,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img,
.jumbotron > .carousel .carousel-inner,
.shortcut,
.shortcut span,
.panel,
.list-grou,
.list-group-panel-body .list-group-item:first-child,
.list-thumb > div,
.list-group-content,
.list-group-content .list-group-item,
.list-group-full .list-group-item,
.alert-spot,
.panel-group .panel-heading + .panel-collapse .panel-body,
.panel-group .panel + .panel,
#accordion,
#accordion .panel:first-child,
#accordion .panel-heading {
  -ms-behavior: url(bastrap3/pie.htc);
}

.bac-header,
.bac-footer,
.bavos-footer,
.ba-btn,
.jumbotron,
.list-heading-img,
.list-thumb > div,
.list-img {
  -ms-behavior: url(bastrap3/backgroundsize.min.htc);
}







