﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Area</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
  </head>
  <body class="ba-area">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="pagina.html">Buenos Aires Ciudad</a>
              <a class="ribbon ribbon-black" href="#" title="Tragedia en Once"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header class="jumbotron jumbotron-main jumbotron-small area-header" style="background-image:url(../docs/area.jpg);">
      <div class="jumbotron-overlay">
        <div class="container">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li><a href="#4">Buenos Aires</a></li>
              <li><a href="#4">Gobierno</a></li>
              <li class="active">Desarrollo Urbano</li>
            </ol>
          </nav>
          <div class="area-title">
            <h1>Desarrollo Urbano</h1>
            <p class="lead">Diseña las políticas e instrumenta los programas y proyectos destinados al planeamiento urbano y a la ejecución y fiscalización de obras públicas de la Ciudad de Buenos Aires.</p>
          </div>
          <nav class="navbar navbar-default navbar-top" role="navigation">
            <div class="navbar-collapse" id="header-sub-nav">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Licitaciones <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Arroyo Vega - Precalificación</a></li>
                    <li><a href="#">Arroyo Vega - Avisos</a></li>
                    <li><a href="#">Arroyo Vega - Ambiental</a></li>
                    <li><a href="#">SIHVIGILA</a></li>
                    <li><a href="#">Otras licitaciones</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institucional <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Misión y función</a></li>
                    <li><a href="#">Organigrama</a></li>
                    <li><a href="#">Funcionarios</a></li>
                  </ul>
                </li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Misceláneos</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <div id="carousel-ba" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <a class="item active" href="#">
                <img src="../docs/jumbo1.jpg" alt="Carousel test">
                <div class="carousel-caption">
                  <h3>Buenos Aires se viste de fiesta con el Festival y el Mundial de Tango</h3>
                  <p>Se inauguró ayer la edición 2014 de este tradicional evento que todos los años convoca a disfrutar de lo mejor de nuestra música ciudadana con múltiples shows, conciertos y espectáculos de danza. Participan más de 2000 creadores, intérpretes y artistas.</p>
                </div>
              </a>
              <a class="item" href="#">
                <img src="../docs/jumbo2.jpg" alt="Carousel test">
                <div class="carousel-caption">
                  <h3>Acciones para el crecimiento de los barrios del Sur</h3>
                  <p>Para la Ciudad su desarrollo es estratégico y se evidencia en sus Distritos Económicos; el subte y el Metrobus; la Ciudad del Rock; la construcción de la Villa Olímpica para 2018; los incentivos para radicación de empresas; la sede de la Policía Metropolitana, entre otras.</p>
                </div>
              </a>
            </div>
            <a class="left carousel-control" href="#carousel-ba" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-ba" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
        <div class="row row-shortcut">
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/tramites">
            <span class="bg-blue-lt">
              <span class="glyphicon glyphicon-list-alt"></span>
            </span>
            <h3>Planeamiento</h3>
            <p>Planificando la Ciudad.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/aplicaciones-moviles">
            <span class="bg-violet-lt">
              <span class="glyphicon glyphicon-phone"></span>
            </span>
            <h3>Grandes obras de transformación</h3>
            <p>Proyectos a gran escala.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/redentodoestasvos">
            <span class="bg-warning-lt">
              <span class="glyphicon glyphicon-user"></span>
            </span>
            <h3>Ciudad integrada</h3>
            <p>Desarrollo y equidad.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/ciudadverde">
            <span class="bg-success-lt">
              <span class="glyphicon glyphicon-tree-deciduous"></span>
            </span>
            <h3>Humanizando la Ciudad</h3>
            <p>Mejorando el espacio público.</p>
          </a>
        </div>
        <div class="row">
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Notas destacadas</h2>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Villa Real tendrá nueva plaza</h4>
              <p>Los vecinos de Villa Real, en la Comuna 10, participan en la creación de la nueva plaza del barrio.</p>
            </a>
            <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
          </section>
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Facebook</h2>
            <div class="widget-embed">
              <iframe name="f16711e5b8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FZEbdHPQfV3x.js%3Fversion%3D41%23cb%3Df246d24b14%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff756328d8%26relation%3Dparent.parent&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FDesUrbanoBA&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=true" style="border: none; visibility: visible; width: 300px; height: 541px;" class=""></iframe>
            </div>
          </section>
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Contactános</h2>
            <form role="form">
              <div class="form-group">
                <label for="Nombre">Nombre</label>
                <input class="form-control" type="text" placeholder="Nombre" id="Nombre" required>
              </div>
              <div class="form-group">
                <label for="Correo">Correo electrónico</label>
                <input class="form-control" type="text" placeholder="Correo electrónico" id="Correo">
              </div>
              <div class="form-group">
                <label for="Mensaje">Mensaje</label>
                <textarea class="form-control" rows="3" placeholder="Mensaje" id="Mensaje"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar mensaje</button>
              </div>
            </form>
          </section>
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Desarrollo Urbano en redes sociales</h2>
            <div class="ba-social">
              <ul>
                <li><a class="social-fb" href="http://www.facebook.com/gcba" target="_blank"></a></li>
                <li><a class="social-tw" href="http://www.twitter.com/gcba" target="_blank"></a></li>
                <li><a class="social-rss" href="rss/noticias" target="_blank"></a></li>
              </ul>
            </div>
          </section>
          <!--
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Escuchá la radio</h2>
            <div class="widget-embed">
              <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            </div>
          </section>
          -->
        </div>
        <div class="row">
          <section class="big-heading">
            <ul class="mini-social">
              <li><a class="social-fb" href="#" target="_blank"></a></li>
              <li><a class="social-tw" href="#" target="_blank"></a></li>
              <li><a class="social-gp" href="#" target="_blank"></a></li>
              <li class="social-fav"><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
            </ul>
            <span class="social-shares">Compartido <strong>24</strong> veces</span>
          </section>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>