﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Home</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
    <!-- <link rel="stylesheet" href="http://basehold.it/32/0/0/0/0.1"> -->
  </head>
  <body class="ba-home">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="area.html">Buenos Aires Ciudad</a>
              <a class="ribbon ribbon-black" href="#" title="Tragedia en Once"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row yamm-top">
                      <div class="col-sm-4">
                        <li><a href="#">Mapa de la Ciudad</a></li>
                        <li><a href="#">Subte</a></li>
                        <li><a href="#">Agenda Cultural</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Medios de la Ciudad</a></li>
                        <li><a href="#">Ciudad del Papa</a></li>
                        <li><a href="#">Estado de autopistas</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Movilidad</a></li>
                        <li><a href="#">Ecobici</a></li>
                        <li><a href="#">Metropolitana</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row yamm-bottom">
                      <div class="col-sm-4">
                        <li><a href="#">Canal de la Ciudad</a></li>
                        <li><a href="#">Espacios verdes</a></li>
                        <li><a href="#">Museos</a></li>
                        <li><a href="#">Bibliotecas</a></li>
                        <li><a href="#">Revista XQ</a></li>
                        <li><a href="#">Grandes obras</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">La 2x4</a></li>
                        <li><a href="#">Hospitales</a></li>
                        <li><a href="#">Establecimientos</a></li>
                        <li><a href="#">Centros Culturales</a></li>
                        <li><a href="#">Buenos Aires Foto</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Radio Ciudad</a></li>
                        <li><a href="#">Barrios</a></li>
                        <li><a href="#">Espacios Culturales</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Legislatura</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img yamm-img1"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row yamm-top">
                      <div class="col-sm-4">
                        <li><a href="#">Plan S@rmiento</a></li>
                        <li><a href="#">Emergencias</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Ciudad Verde</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Registro Civil</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row yamm-bottom">
                      <div class="col-sm-4">
                        <li><a href="#">Jefe de Gobierno</a></li>
                        <li><a href="#">Salud</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Desarrollo Urbano</a></li>
                        <li><a href="#">Legal y Técnica</a></li>
                        <li><a href="#">Agencia Gubernamental de Control</a></li>
                        <li><a href="#">Procuración</a></li>
                        <li><a href="#">Consejo de los Derechos de Niñas, Niños y Adolescentes</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Vicejefatura</a></li>
                        <li><a href="#">Desarrollo social</a></li>
                        <li><a href="#">Ambiente y Espacio Público</a></li>
                        <li><a href="#">Modernización</a></li>
                        <li><a href="#">Derechos Humanos y Pluralismo</a></li>
                        <li><a href="#">COPIDIS</a></li>
                        <li><a href="#">Secretaría General</a></li>
                        <li><a href="#">Comunicación Social</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Jefe de Gabinete</a></li>
                        <li><a href="#">Educación</a></li>
                        <li><a href="#">Justicia y Seguridad</a></li>
                        <li><a href="#">Desarrollo Económico</a></li>
                        <li><a href="#">Ministerio de Gobierno</a></li>
                        <li><a href="#">Hacienda</a></li>
                        <li><a href="#">Consejo de Planeamiento Estratégico</a></li>
                        <li><a href="#">Relaciones Internacionales e Institucionales</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img yamm-img2"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row yamm-top">
                      <div class="col-sm-4">
                        <li><a href="#">Atención Ciudadana</a></li>
                        <li><a href="#">Guía de trámites</a></li>
                        <li><a href="#">Partidas</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Sacá un turno</a></li>
                        <li><a href="#">Hacé un reclamo</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Sumá tus ideas</a></li>
                        <li><a href="#">Consulta de infracciones</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row yamm-bottom">
                      <div class="col-sm-4">
                        <li><a href="#">Turnos de hospitales</a></li>
                        <li><a href="#">Rentas</a></li>
                        <li><a href="#">Comunas</a></li>
                        <li><a href="#">Turno para grabado de autopartes</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Chateá con nosotros</a></li>
                        <li><a href="#">Patentes</a></li>
                        <li><a href="#">Localizar expediente</a></li>
                        <li><a href="#">Pedí tu tarjeta En todo estás Vos</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">ABL</a></li>
                        <li><a href="#">Trámites a distancia</a></li>
                        <li><a href="#">Habilitaciones APRA</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img yamm-img3"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row yamm-top">
                      <div class="col-sm-4">
                        <li><a href="#">Ver todos los programas</a></li>
                        <li><a href="#">Terminá la Secundaria</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Buscar trabajo</a></li>
                        <li><a href="#">Chicos Perdidos</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Vivienda</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row yamm-bottom">
                      <div class="col-sm-4">
                        <li><a href="#">Niñez</a></li>
                        <li><a href="#">Tercera edad</a></li>
                        <li><a href="#">Acceso a la educación</a></li>
                        <li><a href="#">Estaciones saludables</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Adolescencia y Juventud</a></li>
                        <li><a href="#">Cuidamos tu salud</a></li>
                        <li><a href="#">Centros de Primera Infancia</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Adultos</a></li>
                        <li><a href="#">Inclusión Social</a></li>
                        <li><a href="#">Mujer</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img yamm-img4"></div>
                  </div>
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="dropdown sub-brand">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="avatar social-tw"></span> Gonzalo <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Notificaciones <span class="glyphicon glyphicon-bell success-lt"></span></a></li>
                  <li><a href="#">Editar perfil <span class="glyphicon glyphicon-user blue-lt"></span></a></li>
                  <li><a href="#">Salir <span class="glyphicon glyphicon-remove danger-lt"></span></a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <nav class="home-nav">
          <div class="container">
          <a class="btn btn-default btn-lg btn-block" href="#">Trámites</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Multas</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Turnos</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Registro Civil</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Subte</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Mapa</a>
          <a class="btn btn-default btn-lg btn-block" href="#">Mi <img src="../bastrap3/ba-btn-default.png" class="glyphicon glyphicon-ba" /></a>
        </div>
      </nav>
      <div class="container">
<!-- 
        <div class="row">
          <a href="#" class="alert-spot alert-spot-danger">
              <span class="glyphicon glyphicon-alert-clima"></span>
              <div class="alert-link-text">
                <h4>Alerta meteorológico por tormenta eléctrica</h4>
                <p>Hoy no saques la basura y tené cuidado al transitar la vía pública.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
-->





        <div class="row">
          <div id="carousel-ba" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <a class="item active" href="#">
                <img src="../docs/jumbo2.jpg" alt="Carousel test">
                <div class="carousel-caption">
                  <h2>Se inaugura el V Congreso Internacional de Turismo Idiomático</h2>
                  <p>En el lanzamiento realizado en la Cámara Argentina de Turismo, se incentiva a intercambiar experiencias, acceder a nuevos conocimientos, tomar contacto con los últimos estudios e investigaciones, y conocer la oferta de las organizaciones de distintos sectores.</p>
                </div>
              </a>
              <a class="item" href="#">
                <img src="../docs/jumbo5.jpg" alt="Carousel test">
                <div class="carousel-caption">
                  <h2>Mauricio Macri y su familia inauguraron hoy en la Costanera Sur la estatua oficial del ilustre tenista Guillermo Vilas</h2>
                  <p>La escultura está ubicada en El Paseo de la Gloria (Costanera Sur), un recorrido que rinde homenaje a los personajes más destacados del deporte argentino y creado como preludio de los Juegos Olímpicos de la Juventud 2018 que tendrá a Buenos Aires como sede.</p>
                </div>
              </a>
            </div>
            <a class="left carousel-control" href="#carousel-ba" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-ba" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>













        <div class="row row-shortcut">
          <a class="col-md-3 col-sm-6 shortcut shortcut-tramite" href="http://www.buenosaires.gob.ar/tramites">
            <span class="bg-gray-3">
              <span class="glyphicon glyphicon-list-alt"></span>
            </span>
            <h3>Guía de trámites</h3>
            <p>Tramitá licencias, infracciones, documentos, casamientos y más.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/aplicaciones-moviles">
            <span>
              <span class="glyphicon glyphicon-shortcut-evoluciona"></span>
            </span>
            <h3>BA Evoluciona</h3>
            <p>Aplicaciones e iniciativas pensadas para construir el futuro de la Ciudad.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/redentodoestasvos">
            <span>
              <span class="glyphicon glyphicon-shortcut-vos"></span>
            </span>
            <h3>Red En todo estás Vos</h3>
            <p>La red de programas que incluye a todos los ciudadanos.</p>
          </a>
          <a class="col-md-3 col-sm-6 shortcut" href="http://www.buenosaires.gob.ar/ciudadverde">
            <span>
              <span class="glyphicon glyphicon-shortcut-verde"></span>
            </span>
            <h3>Ciudad Verde</h3>
            <p>Iniciativas y planes urbanos para cuidar juntos el planeta.</p>
          </a>
        </div>
        <div class="row">
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Agenda Cultural</h2>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo4.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Villa Real tendrá nueva plaza</h4>
              <p>Los vecinos de Villa Real, en la Comuna 10, participan en la creación de la nueva plaza del barrio.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo5.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
            <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
          </section>
          <section class="col-md-4 col-sm-6 list-group list-group-content">
            <h2>Trámites y servicios</h2>
              <div class="list-group-item list-form">
                <form role="form">
                  <input class="form-control input-lg" placeholder="Buscar ..." type="text">
                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </form>
              </div>
              <a href="#" class="list-group-item">
                <h4>Consulta y pago de infracciones online</h4>
                <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Libre deuda de infractores</h4>
                <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Otorgamiento de licencia de conducir</h4>
                <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Renovación de licencia de conducir por robo o pérdida</h4>
                <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>DNI Cambio de domicilio</h4>
                <p>Si te mudaste, podés registrar el cambio de domicilio en tu DNI.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Reserva de sala para matrimonio</h4>
                <p>Reservá sala para casarte en alguna de las sedes del Registro Civil.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Inscripción del nacimiento</h4>
                <p>Si fuiste padre o madre hace poco, registrá a tu bebé siguiendo los pasos de este trámite.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Registro de empleadores</h4>
                <p>Si tenés una empresa o emprendimiento, recordá registrar los empleados que trabajan acá.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4>Régimen de promoción cultural</h4>
                <p>Si tenés algún proyecto cultural podés presentarlo para solicitar una financiación, a través del Régimen de Promoción Cultural.</p>
              </a>
            <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
          </section>
          <section class="col-md-4 col-sm-12 list-group list-group-content">
            <h2 class="medios-home">Medios de Ciudad</h2>
            <div class="ba-social ba-medios">
              <ul>
                <li><a href="http://www.buenosaires.gob.ar/la2x4"><img src="assets/medios/icon-medios1.png" /></a></li>
                <li><a href="http://www.buenosaires.gob.ar/radiociudad"><img src="assets/medios/icon-medios2.png" /></a></li>
                <li><a href="http://www.buenosaires.gob.ar/canaldelaciudad"><img src="assets/medios/icon-medios3.png" /></a></li>
              </ul>
            </div>
          </section>
          <section class="col-md-4 col-sm-6 home-banner">
            <a href="#">
              <img class="img-responsive" src="assets/banners/banner1.jpg">
            </a>
            <a href="#">
              <img class="img-responsive" src="assets/banners/banner2.jpg">
            </a>
          </section>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
      <div class="container">
        <div class="row footer-row">
          <div class="col-md-3 col-sm-5">
            <a class="navbar-brand bavos-footer" href="index.html" target="_blank"></a>
            <section>
              <h4>Redes sociales</h4>
              <ul class="mini-social">
                <li><a class="social-fb" href="http://www.facebook.com/gcba" target="_blank">Facebook</a></li>
                <li><a class="social-tw" href="http://www.twitter.com/gcba" target="_blank">Twitter</a></li>
                <li><a class="social-gp" href="https://plus.google.com/+GobiernodelaCiudaddeBuenosAires/" target="_blank">Google+</a></li>
                <li><a class="social-yt" href="http://www.youtube.com/user/GCBA" target="_blank">Youtube</a></li>
                <li><a class="social-fl" href="http://www.flickr.com/photos/buenosairesprensa" target="_blank">Flickr</a></li>
                <li><a class="social-rss" href="rss/noticias" target="_blank">RSS</a></li>
              </ul>
            </section>
            <section class="footer-left">
              <h4>Acerca de este sitio</h4>
              <ul>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Gestión - Créditos</a></li>
              </ul>
              <p>Los contenidos de Gobierno de la Ciudad Autónoma de Buenos Aires están licenciados bajo Creative Commons Reconocimiento 2.5 Argentina License<br />
              <span class="mini-social"><a class="social-cc" href="http://creativecommons.org/licenses/by/2.5/ar/deed.es_ES" target="_blank" rel="license">Licencia de Creative Commons</a></span>
              </p>
            </section>
          </div>
          <div class="col-md-8 col-md-offset-1">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle btn btn-default btn-block btn-sm" data-toggle="collapse" data-target="#header-footer-nav">
                <span>Accesos rápidos</span>
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
            </div>
            <nav class="collapse navbar-collapse" id="header-footer-nav" role="navigation">
              <div class="row footer-nav">
                <div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-1">
                  <h4>Servicios digitales</h4>
                  <ul>
                    <li><a href="#">Mapa Buenos Aires</a></li>
                    <li><a href="#">Reclamos / Denuncias / Solicitudes</a></li>
                    <li><a href="#">Patentes: Consulta e impresión de boletas</a></li>
                    <li><a href="#">ABL: Consulta e impresión de boletas</a></li>
                    <li><a href="#">Infracciones de tránsito: Solicitud de turno</a></li>
                    <li><a href="#">Licencias para conducir: Inicio del trámite</a></li>
                    <li><a href="#">Aplicaciones Móviles</a></li>
                    <li><a href="#">BA Cómo Llego</a></li>
                    <li><a href="#">BA Subte</a></li>
                    <li><a href="#">BA WiFi</a></li>
                    <li><a href="#">BA EcoBici</a></li>
                    <li><a href="#">BA Cultural</a></li>
                    <li><a href="#">BA Móvil</a></li>
                    <li><a href="#">Terminá la secundaria</a></li>
                    <li><a href="#">Chateá con nosotros</a></li>
                    <li><a href="#">Búsqueda de libros</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4>Áreas del Gobierno</h4>
                  <ul>
                    <li><a href="#">Jefe de Gobierno</a></li>
                    <li><a href="#">Vicejefatura de Gobierno</a></li>
                    <li><a href="#">Jefatura de Gabinete</a></li>
                    <li><a href="#">Ambiente y Espacio Público</a></li>
                    <li><a href="#">Cultura</a></li>
                    <li><a href="#">Desarrollo Económico</a></li>
                    <li><a href="#">Desarrollo Social</a></li>
                    <li><a href="#">Desarrollo Urbano</a></li>
                    <li><a href="#">Educación</a></li>
                    <li><a href="#">Gobierno</a></li>
                    <li><a href="#">Hacienda</a></li>
                    <li><a href="#">Modernización</a></li>
                    <li><a href="#">Justicia y Seguridad</a></li>
                    <li><a href="#">Salud</a></li>
                    <li><a href="#">Secretaría General</a></li>
                    <li><a href="#">Comunicación Social</a></li>
                    <li><a href="#">Secretaría de Medios</a></li>
                    <li><a href="#">Gestión Comunal y Atención Ciudadana </a></li>
                    <li><a href="#">Legal y Técnica</a></li>
                    <li><a href="#">Consejo de los Derechos de Niñas, Niños, y Adolescentes</a></li>
                    <li><a href="#">Procuración General de la Ciudad</a></li>
                    <li><a href="#">Registro Civil</a></li>
                    <li><a href="#">Sindicatura General de la Ciudad</a></li>
                    <li><a href="#">Subte</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4>Información pública</h4>
                  <ul>
                    <li><a href="#">Boletín Oficial</a></li>
                    <li><a href="#">Normativa</a></li>
                    <li><a href="#">Organigrama</a></li>
                    <li><a href="#">Guía de Funcionarios</a></li>
                    <li><a href="#">Compras y Contrataciones</a></li>
                    <li><a href="#">Licitaciones y Llamados</a></li>
                    <li><a href="#">Estadística y Censos</a></li>
                    <li><a href="#">Registros Públicos</a></li>
                    <li><a href="#">Establecimientos</a></li>
                    <li><a href="#">Agencia Gubernamental de Control</a></li>
                    <li><a href="#">Legislatura CABA</a></li>
                    <li><a href="#">Elecciones 2013</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-shortcuts">
        <div class="container">
          <nav class="row shortcut-row">
            <div class="col-md-3 col-xs-6 shortcut">
              <h3>103</h3>
              <p>Emergencias</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>107</h3>
              <p>SAME</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>108</h3>
              <p>Línea social</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>147</h3>
              <p>Atención Ciudadana</p>
            </div>
          </nav>
        </div>
      </div>
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>