﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Libro</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
    <!-- <link rel="stylesheet" href="http://basehold.it/32/0/0/0/0.1"> -->
  </head>
  <body class="ba-libro">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="destacado.html"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Mapa de la Ciudad</a></li>
                        <li><a href="#">Subte</a></li>
                        <li><a href="#">Agenda Cultural</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Medios de la Ciudad</a></li>
                        <li><a href="#">Ciudad del Papa</a></li>
                        <li><a href="#">Estado de autopistas</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Movilidad</a></li>
                        <li><a href="#">Ecobici</a></li>
                        <li><a href="#">Metropolitana</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Canal de la Ciudad</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">La 2x4</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Radio Ciudad</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Espacios verdes</a></li>
                        <li><a href="#">Museos</a></li>
                        <li><a href="#">Bibliotecas</a></li>
                        <li><a href="#">Revista XQ</a></li>
                        <li><a href="#">Grandes obras</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Hospitales</a></li>
                        <li><a href="#">Establecimientos</a></li>
                        <li><a href="#">Centros Culturales</a></li>
                        <li><a href="#">Buenos Aires Foto</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Barrios</a></li>
                        <li><a href="#">Espacios Culturales</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Legislatura</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img" style="background-image:url(../docs/nav1.jpg);height:460px;"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Plan S@rmiento</a></li>
                        <li><a href="#">Emergencias</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Ciudad Verde</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Registro Civil</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Jefe de Gobierno</a></li>
                        <li><a href="#">Salud</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Vicejefatura</a></li>
                        <li><a href="#">Desarrollo social</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Jefe de Gabinete</a></li>
                        <li><a href="#">Educación</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Desarrollo Urbano</a></li>
                        <li><a href="#">Legal y Técnica</a></li>
                        <li><a href="#">Agencia Gubernamental de Control</a></li>
                        <li><a href="#">Procuración</a></li>
                        <li><a href="#">Consejo de los Derechos de Niñas, Niños y Adolescentes</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Ambiente y Espacio Público</a></li>
                        <li><a href="#">Modernización</a></li>
                        <li><a href="#">Derechos Humanos y Pluralismo</a></li>
                        <li><a href="#">COPIDIS</a></li>
                        <li><a href="#">Secretaría General</a></li>
                        <li><a href="#">Comunicación Social</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Justicia y Seguridad</a></li>
                        <li><a href="#">Desarrollo Económico</a></li>
                        <li><a href="#">Ministerio de Gobierno</a></li>
                        <li><a href="#">Hacienda</a></li>
                        <li><a href="#">Consejo de Planeamiento Estratégico</a></li>
                        <li><a href="#">Relaciones Internacionales e Institucionales</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img" style="background-image:url(../docs/nav2.jpg);height:552px;"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Atención Ciudadana</a></li>
                        <li><a href="#">Guía de trámites</a></li>
                        <li><a href="#">Partidas</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Sacá un turno</a></li>
                        <li><a href="#">Hacé un reclamo</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Sumá tus ideas</a></li>
                        <li><a href="#">Consulta de infracciones</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Turnos de hospitales</a></li>
                        <li><a href="#">Rentas</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Chateá con nosotros</a></li>
                        <li><a href="#">Patentes</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">ABL</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Comunas</a></li>
                        <li><a href="#">Turno para grabado de autopartes</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Localizar expediente</a></li>
                        <li><a href="#">Pedí tu tarjeta En todo estás Vos</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Trámites a distancia</a></li>
                        <li><a href="#">Habilitaciones APRA</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img" style="background-image:url(../docs/nav3.jpg);height:396px;"></div>
                  </div>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <div class="col-md-8 col-menu">
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Ver todos los programas</a></li>
                        <li><a href="#">Terminá la Secundaria</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Buscar trabajo</a></li>
                        <li><a href="#">Chicos Perdidos</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Vivienda</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Niñez</a></li>
                        <li><a href="#">Tercera edad</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Adolescencia y Juventud</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Adultos</a></li>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-4">
                        <li><a href="#">Acceso a la educación</a></li>
                        <li><a href="#">Estaciones saludables</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Cuidamos tu salud</a></li>
                        <li><a href="#">Centros de Primera Infancia</a></li>
                      </div>
                      <div class="col-sm-4">
                        <li><a href="#">Inclusión Social</a></li>
                        <li><a href="#">Mujer</a></li>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-menu">
                      <div class="col-menu-img" style="background-image:url(../docs/nav4.jpg);height:328px;"></div>
                  </div>
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="dropdown sub-brand">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="avatar social-tw"></span> Gonzalo <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Notificaciones <span class="glyphicon glyphicon-bell success-lt"></span></a></li>
                  <li><a href="#">Editar perfil <span class="glyphicon glyphicon-user blue-lt"></span></a></li>
                  <li><a href="#">Salir <span class="glyphicon glyphicon-remove danger-lt"></span></a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#4">Gobierno</a></li>
            <li><a href="#">Desarrollo Urbano</a></li>
            <li><a href="#4">Reorganización material</a></li>
            <li><a href="#4">Noticias</a></li>
            <li class="active">Discurso del jefe de Gobierno sobre los servicios digitales</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <aside class="col-md-4">
            <header>
              <a href="#">
                <img class="img-responsive" src="../docs/jumbo2.jpg">
                <h2>Buenos Aires Ciudad Verde</h2>
              </a>
            </header>
            <nav>
              <ul class="page-sidebar">
                <li><a href="#3">Buenos Aires Ciudad Verde</a></li>
                <li class="active"><a href="#3">Espacio Verde Valparaiso, Veracruz y Maracaibo</a></li>
                <li>
                  <a href="#3">Plazoletas Magaldi y Unamuno</a>
                  <ul>
                    <li><a href="#3">AUSA</a></li>
                    <li><a href="#3">Corporación Puerto Madero</a></li>
                  </ul>
                </li>
                <li><a href="#3">Plazoleta Troncoso</a></li>
                <li><a href="#3">Plaza Boedo</a></li>
                <li><a href="#3">Parque Chacabuco</a></li>
                <li><a href="#">Espacio Verde Presbítero Sáenz</a></li>
                <li><a href="#">Oasis urbanos de las calles Alvar Núñez, Arnaldo D’Espósito e Irala</a></li>
              </ul>
            </nav>
          </aside>
          <article class="col-md-8">
            <header>
              <h1>Espacio Verde Valparaíso, Veracruz y Maracaibo</h1>
              <p class="lead">Compartimos el textual del jefe de Gobierno porteño, Mauricio Macri, en la Legislatura porteña durante la apertura de las sesiones ordinarias.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank"></a></li>
                  <li><a class="social-tw" href="#" target="_blank"></a></li>
                  <li><a class="social-gp" href="#" target="_blank"></a></li>
                </ul>
                <span class="social-shares">Se el <strong>primero</strong> en compartir esto</span>
              </div>
            </header>
            <section>
              <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
              <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
              <h3>Bolívar y Alsina</h3>
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas. Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>
              <figure>
                <img class="img-responsive" src="../docs/jumbo1.jpg" />
                <figcaption>La gente se sorprende y estalla de alegría al haber tantos globos violetas en más de 10 barrios porteños de manera simultánea.</figcaption>
              </figure>
              <h3>Asaje Zelaya</h3>
              <p>Forma parte de las obras hechas para potenciar el barrio del Abasto como recurso cultural, turístico, económico y social. Se valorizó el pasaje restringiendo el tránsito, se instalaron farolas, bancos y papeleros y se modificaron pavimentos y veredas.</p>
              <h3>Calle San Martín</h3>
              <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
            </section>
            <nav role="navigation">
              <ul class="pager">
                <li class="previous disabled">
                  <a href="#" data-original-title="" title=""><span class="glyphicon glyphicon-chevron-left"></span>Buenos Aires Ciudad Verde</a>
                </li>
                <li class="next">
                  <a href="#" data-original-title="" title="">Plazoletas Magaldi y Unamuno<span class="glyphicon glyphicon-chevron-right"></span></a>
                </li>
              </ul>
            </nav>
          </article>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
      <div class="container">
        <div class="row footer-row">
          <div class="col-md-3 col-sm-5">
            <a class="navbar-brand bavos-footer" href="index.html" target="_blank"></a>
            <section>
              <h4>Redes sociales</h4>
              <ul class="mini-social">
                <li><a class="social-fb" href="http://www.facebook.com/gcba" target="_blank"></a></li>
                <li><a class="social-tw" href="http://www.twitter.com/gcba" target="_blank"></a></li>
                <li><a class="social-gp" href="https://plus.google.com/+GobiernodelaCiudaddeBuenosAires/" target="_blank"></a></li>
                <li><a class="social-yt" href="http://www.youtube.com/user/GCBA" target="_blank"></a></li>
                <li><a class="social-fl" href="http://www.flickr.com/photos/buenosairesprensa" target="_blank"></a></li>
                <li><a class="social-rss" href="rss/noticias" target="_blank"></a></li>
              </ul>
            </section>
            <section class="footer-left">
              <h4>Acerca de este sitio</h4>
              <ul>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Gestión - Créditos</a></li>
              </ul>
              <p>Los contenidos de Gobierno de la Ciudad Autónoma de Buenos Aires están licenciados bajo Creative Commons Reconocimiento 2.5 Argentina License</p>
              <a rel="license" href="http://creativecommons.org/licenses/by/2.5/ar/deed.es_ES" target="_blank"><img alt="Licencia de Creative Commons" src="http://i.creativecommons.org/l/by/2.5/ar/88x31.png"></a>
            </section>
          </div>
          <div class="col-md-8 col-md-offset-1">
            <nav class="row footer-nav">
              <div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-1">
                <h4>Servicios digitales</h4>
                <ul>
                  <li><a href="#">Mapa Buenos Aires</a></li>
                  <li><a href="#">Reclamos / Denuncias / Solicitudes</a></li>
                  <li><a href="#">Patentes: Consulta e impresión de boletas</a></li>
                  <li><a href="#">ABL: Consulta e impresión de boletas</a></li>
                  <li><a href="#">Infracciones de tránsito: Solicitud de turno</a></li>
                  <li><a href="#">Licencias para conducir: Inicio del trámite</a></li>
                  <li><a href="#">Aplicaciones Móviles</a></li>
                  <li><a href="#">BA Cómo Llego</a></li>
                  <li><a href="#">BA Subte</a></li>
                  <li><a href="#">BA WiFi</a></li>
                  <li><a href="#">BA EcoBici</a></li>
                  <li><a href="#">BA Cultural</a></li>
                  <li><a href="#">BA Móvil</a></li>
                  <li><a href="#">Terminá la secundaria</a></li>
                  <li><a href="#">Chateá con nosotros</a></li>
                  <li><a href="#">Búsqueda de libros</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <h4>Áreas del Gobierno</h4>
                <ul>
                  <li><a href="#">Jefe de Gobierno</a></li>
                  <li><a href="#">Vicejefatura de Gobierno</a></li>
                  <li><a href="#">Jefatura de Gabinete</a></li>
                  <li><a href="#">Ambiente y Espacio Público</a></li>
                  <li><a href="#">Cultura</a></li>
                  <li><a href="#">Desarrollo Económico</a></li>
                  <li><a href="#">Desarrollo Social</a></li>
                  <li><a href="#">Desarrollo Urbano</a></li>
                  <li><a href="#">Educación</a></li>
                  <li><a href="#">Gobierno</a></li>
                  <li><a href="#">Hacienda</a></li>
                  <li><a href="#">Modernización</a></li>
                  <li><a href="#">Justicia y Seguridad</a></li>
                  <li><a href="#">Salud</a></li>
                  <li><a href="#">Secretaría General</a></li>
                  <li><a href="#">Comunicación Social</a></li>
                  <li><a href="#">Secretaría de Medios</a></li>
                  <li><a href="#">Gestión Comunal y Atención Ciudadana </a></li>
                  <li><a href="#">Legal y Técnica</a></li>
                  <li><a href="#">Consejo de los Derechos de Niñas, Niños, y Adolescentes</a></li>
                  <li><a href="#">Procuración General de la Ciudad</a></li>
                  <li><a href="#">Registro Civil</a></li>
                  <li><a href="#">Sindicatura General de la Ciudad</a></li>
                  <li><a href="#">Subte</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <h4>Información pública</h4>
                <ul>
                  <li><a href="#">Boletín Oficial</a></li>
                  <li><a href="#">Normativa</a></li>
                  <li><a href="#">Organigrama</a></li>
                  <li><a href="#">Guía de Funcionarios</a></li>
                  <li><a href="#">Compras y Contrataciones</a></li>
                  <li><a href="#">Licitaciones y Llamados</a></li>
                  <li><a href="#">Estadística y Censos</a></li>
                  <li><a href="#">Registros Públicos</a></li>
                  <li><a href="#">Establecimientos</a></li>
                  <li><a href="#">Agencia Gubernamental de Control</a></li>
                  <li><a href="#">Legislatura CABA</a></li>
                  <li><a href="#">Elecciones 2013</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-shortcuts">
        <div class="container">
          <nav class="row shortcut-row">
            <div class="col-md-3 col-xs-6 shortcut">
              <h3>103</h3>
              <p>Emergencias</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>107</h3>
              <p>SAME</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>108</h3>
              <p>Línea social</p>
            </div>
            <div class="col-md-3 col-xs-6  shortcut">
              <h3>147</h3>
              <p>Atención Ciudadana</p>
            </div>
          </nav>
        </div>
      </div>
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>