﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA MiBA</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
  </head>
  <body class="ba-miba">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand"><a href="#"><span class="avatar social-tw"></span> Pablo</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li class="active">Mi Buenos Aires</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <h1>Mi Buenos Aires</h1>
        <div class="row">
          <div class="col-md-8 col-md-push-4">
            <section class="list-group list-group-content search-list">
              <h2>Mis noticias</h2>
              <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                <div style="background-image:url(../docs/jumbo2.jpg);"></div>
                <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
                <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
                <p class="list-small">Viernes 12 de septiembre de 2014</p>
                <p>
                  <span class="label label-inverse">Desarrollo urbano</span>
                  <span class="label label-default">Movilidad</span>
                  <span class="label label-default">Noticias</span>
                </p>
              </a>
              <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                <div style="background-image:url(../docs/carousel2.jpg);"></div>
                <h4>Parque de los Patricios: Tu barrio y vos</h4>
                <p>Encuentro con los vecinos de Parque Patricios.</p>
                <p>
                  <span class="label label-inverse">Desarrollo urbano</span>
                  <span class="label label-default">Movilidad</span>
                </p>
              </a>
              <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                <div style="background-image:url(../docs/jumbo5.jpg);"></div>
                <h4>Arroyo Maldonado: Consultas Públicas</h4>
                <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                <p>
                  <span class="label label-inverse">Jefatura de Gabinete de Ministros</span>
                  <span class="label label-default">Inclusión social</span>
                  <span class="label label-default">Desarrollo urbano</span>
                  <span class="label label-default">Movilidad</span>
                </p>
              </a>
              <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
            </section>
            <section>
              <h2>Mis trámites</h2>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Trámite</th>
                    <th>Tipo</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#" target="_blank">Consulta y pago de infracciones online</a></td>
                    <td>
                      <span class="label label-default">Reclamo</span>
                      <span class="label label-default">Arbolado</span>
                    </td>
                    <td>
                      <span class="label label-warning">Notificado</span>
                    </td>
                  </tr>

                  <tr>
                    <td><a href="#" target="_blank">Libre deuda de infractores</a></td>
                    <td>
                      <span class="label label-default">Trámite</span>
                      <span class="label label-default">Registro Civil</span>
                    </td>
                    <td>
                      <span class="label label-success">Entregado</span>
                    </td>
                  </tr>

                  <tr>
                    <td><a href="#" target="_blank">Consulta y pago de infracciones online</a></td>
                    <td>
                      <span class="label label-default">Reclamo</span>
                      <span class="label label-default">Aceras</span>
                    </td>
                    <td>
                      <span class="label label-danger">Denegado</span>
                    </td>
                  </tr>

                  <tr>
                    <td><a href="#" target="_blank">Libre deuda de infractores</a></td>
                    <td>
                      <span class="label label-default">Reclamo</span>
                      <span class="label label-default">Alumbrado</span>
                    </td>
                    <td>
                      <span class="label label-success">Entregado</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button class="btn btn-default btn-lg btn-block">Ver todos los trámites</button>
            </section>
            <section class="list-group list-group-content">
              <h2>Agenda Cultural</h2>
              <div class="row row-list-pagina">
                <div class="col-md-6 col-sm-12">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(../docs/carousel1.jpg);"></div>
                    <h4>Parque de los Patricios: Tu barrio y vos</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(../docs/jumbo5.jpg);"></div>
                    <h4>Arroyo Maldonado: Consultas Públicas</h4>
                    <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                  </a>
                </div>
                <div class="col-md-6 col-sm-12">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(../docs/jumbo4.jpg);"></div>
                    <h4>Parque de los Patricios: Tu barrio y vos</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(../docs/carousel1.jpg);"></div>
                    <h4>Arroyo Maldonado: Consultas Públicas</h4>
                    <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                  </a>
                </div>
              </div>
              <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
            </section>
            <section class="list-group list-group-content">
              <h2>Ecobici</h2>
              <div class="row row-list-pagina">
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Obelisco</h4>
                    <p>Pellegrini, Carlos 179.</p>
                    <p>
                      <span class="label label-warning">10 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Tribunales</h4>
                    <p>Libertad 602.</p>
                    <p>
                      <span class="label label-success">27 disponibles</span>
                    </p>
                  </a>
                </div>
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Suipacha</h4>
                    <p>Viamonte 886.</p>
                    <p>
                      <span class="label label-danger">4 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Alsina</h4>
                    <p>Alsina, Adolfo 1001.</p>
                    <p>
                      <span class="label label-success">16 disponibles</span>
                    </p>
                  </a>
                </div>
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Obelisco</h4>
                    <p>Pellegrini, Carlos 179.</p>
                    <p>
                      <span class="label label-warning">10 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Tribunales</h4>
                    <p>Libertad 602.</p>
                    <p>
                      <span class="label label-success">27 disponibles</span>
                    </p>
                  </a>
                </div>
              </div>
            </section>
          </div>
          <aside class="col-md-4 col-md-pull-8">
            <header>
              <a href="#">
                <img class="img-responsive" src="../docs/carousel1.jpg">
                <h2>Pablo Roccella</h2>
              </a>
            </header>
            <nav>
              <ul class="page-sidebar">
                <li class="active"><a href="#9"><span class="glyphicon glyphicon-home"></span><span>Mi BA</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-bullhorn"></span><span>Inscripción escolar</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-bell"></span><span>Mis turnos</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-book"></span><span>Mis trámites</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-map-marker"></span><span>Sedes comunales</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-calendar"></span><span>Agenda Cultural</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-leaf"></span><span>Ecobici</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-user"></span><span>Mi perfil</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-heart"></span><span>Mis favoritos</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-remove"></span><span>Cerrar sesión</span></a></li>
              </ul>
            </nav>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>