﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Noticias</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
  </head>
  <body class="ba-noticias">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="busqueda.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li class="active">Noticias</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">


              <h1 style="margin-left:15px;">Noticias de Buenos Aires</h1>




        <section class="row">
          <div class="col-md-4 col-sm-6 list-group list-group-content list-group-multi">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Villa Real tendrá nueva plaza</h4>
              <p>Los vecinos de Villa Real, en la Comuna 10, participan en la creación de la nueva plaza del barrio.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 list-group list-group-content list-group-multi">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo5.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 list-group list-group-content list-group-multi">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo4.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Villa Real tendrá nueva plaza</h4>
              <p>Los vecinos de Villa Real, en la Comuna 10, participan en la creación de la nueva plaza del barrio.</p>
            </a>
          </div>





        </section>
        <nav class="pagination-wrap" role="navigation">
          <ul class="pagination">
            <li class="disabled"><a href="#" class="glyphicon glyphicon-chevron-left" data-original-title="" title=""></a></li>
            <li class="active"><a href="#" data-original-title="" title="">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#" data-original-title="" title="">2</a></li>
            <li><a href="#" data-original-title="" title="">3</a></li>
            <li><a href="#" data-original-title="" title="">4</a></li>
            <li><a href="#" data-original-title="" title="">5</a></li>
            <li><a href="#" class="glyphicon glyphicon-chevron-right" data-original-title="" title=""></a></li>
          </ul>
        </nav>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>