﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Trámite</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!-- [if lt IE 9]><script src="../bastrap3/ba-modernizr.js"></script><![endif] -->
  </head>
  <body class="ba-tramite">
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="aplicativo.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#4">Trámites</a></li>
            <li class="active">Reserva de sala para matrimonio</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8">
            <header>
              <h1>Reserva de sala para matrimonio</h1>
              <p class="lead">Completá el trámite y comenzá a construír tu familia.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank"></a></li>
                  <li><a class="social-tw" href="#" target="_blank"></a></li>
                  <li><a class="social-gp" href="#" target="_blank"></a></li>
                  <li class="social-fav"><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Compartido <strong>24</strong> veces</span>
              </div>
            </header>
            <section>
              <h3>Requisitos</h3>
              <p>En el momento en que reservás una sala debés:</p>
              <ul>
                <li>Seleccionar sede, fecha y hora para la realización del trámite</li>
                <li>Completar formularios (deberán ser impresos en el momento)</li>
                <li>Imprimir comprobante de turno</li>
                <li>Traer toda la información para completar tu trámite 3 días hábiles antes de celebrarse la boda</li>
              </ul>
              <h3>Requisitos para Testigos obligatorios</h3>
              <p>Deben ser mayores de 18 años con domicilio en la Ciudad Autónoma de Buenos Aires (que debe constar en el DNI como último domicilio, estos requisitos son obligatorios, con las salvedades establecidas en el Art. 990 del Código Civil y la Ley 11357, así como la Disposición 40 del Director General del Registro Civil del año 2000). Hacé click acá para leer el Artículo.</p>
              <h3>Requisitos para Testigos no obligatorios</h3>
              <p>Deben ser mayores de 18 años. Se permiten hasta cuatro adicionales. Tienen un costo de $ 150- c/u (no tienen necesidad de acreditar domicilio en la Ciudad de Buenos Aires).</p>
              <h3>Pasos para realizar el trámite</h3>
              <div class="shortcut shortcut-list">
                <span class="bg-gray-3">
                  <span class="h1">1</span>
                </span>
                <h4>Descargá la aplicación a tu celular</h4>
                <p>Bajate al celular aplicaciones que te facilitan la vida.</p>
              </div>
              <div class="shortcut shortcut-list">
                <span class="bg-gray-3">
                  <span class="h1">2</span>
                </span>
                <h4>Completá el formulario desde donde más quieras</h4>
                <p>Si inscribirte es fácil, recordar estos pasos es aún más.</p>
              </div>
              <div class="shortcut shortcut-list">
                <span class="bg-gray-3">
                  <span class="h1">3</span>
                </span>
                <h4>Recibí la invitación a tu casa</h4>
                <p>En hojotas o pantuflas, preparate para recibir el correo de tu vida.</p>
              </div>
              <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
              <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
              <h3>Bolívar y Alsina</h3>
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas. Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>

            </section>
            <section class="list-group list-group-content">
              <form class="form-tramite" role="form">
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Reservá tu sala para matrimonio</button>
                  <h3>Costo: <span class="success-lt">$42</span></h3>
                  <p>El valor del trámite se debe consultar en la <a href="#">Ley Tarifaria</a></p>
                </div>
              </form>
            </section>
            <section>
              <iframe src="http://apps.buenosaires.gov.ar/apps/turnos_online/paso1.php" name="Turnos online" width="100%" height="480" scrolling="no" frameborder="0"></iframe>
            </section>
          </article>
          <aside>
            <div class="col-md-4 col-sm-6">
              <section class="list-group list-group-content list-tramite-sidebar">
                <form class="form-tramite" role="form">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Reservá tu sala para matrimonio</button>
                    <h3>Costo: <span class="success-lt">$42</span></h3>
                    <p>El valor del trámite se debe consultar en la <a href="#">Ley Tarifaria</a></p>
                  </div>
                </form>
              </section>
              <section class="list-group list-group-content">
                <h2>Dirección</h2>
                <div class="widget-embed">
                  <iframe src="http://epok.buenosaires.gob.ar/pub/mapa/planmicrocentro/obras_en_microcentro/" name="Mapa de Obras y Desvíos" width="100%" height="480" scrolling="no" frameborder="0"></iframe>
                </div>
              </section>
              <section>
                <h2>Descargas</h2>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Archivo</th>
                      <th>Descargar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>discurso.pdf</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>notas.txt</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>planilla-universal.xls</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="pagina-enlaces">
                <h2>Enlaces</h2>
                <div class="list-group list-group-content list-group-multi">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Consultá tus infracciones</h4>
                    <p>Toda la información que necesitás para salir del paso.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Ministerio de Cultura - BAmúsica</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                </div>
              </section>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>