﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>BAstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BAstrap - Framework para desarrollo del GCBA">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
	<!-- Invocando Open Sans y Gotham -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
	
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/ba-docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Header GCBA
    ================================================== -->
    <div class="gcba-fixed-top">
      <div class="header-gcba">
          <div class="header-inner">
            <div class="container">
              <div id="logo">Buenos Aires Ciudad</div>
              <h2 class="slogan">En todo estás vos</h2>
            </div>
          </div>
      </div>
    </div>


    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Botón de home Bootstrap <a class="brand" href="./index.html">Buenos Aires Ciudad</a> -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Inicio</a>
              </li>
              <li class="">
                <a href="./empezar.html">Empezar</a>
              </li>
              <li class="">
                <a href="./layout.html">Layout</a>
              </li>
              <li class="">
                <a href="./estilos-css.html">Estilos CSS</a>
              </li>
              <li class="">
                <a href="./componentes.html">Componentes</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

﻿<div class="jumbotron masthead">
  <div class="container">
    <h1>BAstrap</h1>
    <p>Framework front-end para desarrollo basado en Twitter Bootstrap.</p>
    <p>
      <a href="empezar.html" class="btn btn-primary btn-large">Empezar a usar BAstrap</a>
    </p>
    <ul class="masthead-links">
      <li>
        <a href="http://github.com/gcba/bastrap">Ver proyecto en GitHub</a>
      </li>
      <li>
        Versión 0.5
      </li>
    </ul>
  </div>
</div>


<div class="container">
<div class="marketing"><h1>¿Qué es BAstrap?</h1>
<p class="marketing-byline">BAstrap es un framework compuesto por CSS y Javascript que permite unificar la estética y comportamiento de los sitios web de gobierno.</p><p>Entrá a la página <a href="empezar.html">Empezar</a> para ver las instrucciones de cómo usarlo.</p>

</div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <a href="http://www.buenosaires.gob.ar"><img src="assets/img/logo-white.png" alt="Buenos Aires Ciudad"></a>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>

  </body>
</html>
