﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="La herramienta de trabajo que permite unificar la interfaz de los sitios web del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Componentes > BAstrap</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <link rel="stylesheet" href="docs/docs.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" data-spy="scroll" data-target="#affix-nav" class="bg-white-2">



  <a id="descargas-base" class="anchor"></a>

      <header class="navbar navbar-primary navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <h5 class="sub-brand">En todo estás vos</h5>
            </div>
          </div>
        </div>
      </header>

<div class="jumbotron jumbotron-small jumbotron-misc jumbotron-main">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BAstrap</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="comenzar.html">Comenzar</a></li>
                <li><a href="estilos.html">Estilos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <!-- <li class="disabled"><a href="#">Lineamientos</a></li> -->
                <li><a href="old/index.html" target="blank">BAstrap 0.5</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Comenzar</h1>
        <p class="lead">Uso de BAstrap y estructura básica.</p>
      </div>
    </div>
  </div>
</div>


<main class="main-container" role="main">

<div class="container">

<div class="row">

<nav class="sidebar col-md-3" role="sidebar">
    <ul class="panel panel-default nav sidenav affix-top" id="affix-nav" data-spy="affix" data-offset-top="286">
        <div class="panel-heading sidebar-brand">
          <h1><a href="#descargas-base"><span>BAstrap</span>Comenzar</a></h1>
        </div>
<!--         <li class="sidebar-first"><a href="#intro-acerca">Introducción</a>
          <ul class="nav">
            <li><a href="#intro-acerca">Acerca de BAstrap3</a></li>
            <li><a href="#intro-indice">Índice</a></li>
          </ul>
        </li> -->
        <li class="sidebar-first"><a href="#descargas-base">Descargas</a>
          <ul class="nav">
            <li><a href="#descargas-base">Descargar BAstrap</a></li>
            <li><a href="#como-usarlo">Uso de BAstrap</a></li>
            <li><a href="#diseno">Recursos de diseño</a></li>
          </ul>
        </li>
        <li><a href="#grilla-base">Grilla</a>
          <ul class="nav">
            <li><a href="#grilla-base">Base</a></li>
            <li><a href="#grilla-columnas">Columnas</a></li>
            <li><a href="#grilla-espacio">Espacio</a></li>
            <li><a href="#grilla-anidado">Anidado</a></li>
            <li><a href="#grilla-orden">Órden</a></li>
            <li><a href="#grilla-responsive">Opciones responsive</a></li>
          </ul>
        </li>
    </ul>
</nav>

<div class="col-md-9" role="main">

<!-- Acerca de BAstrap3 -->

<!-- <div class="panel panel-docs panel-first">
  <div class="panel-heading">
    <h2>BAstrap3</h2>
  </div>
  <div class="panel-body">
    <p class="lead"><strong>BAstrap3</strong> se usa para hacer el desarrollo front-end de los sitios web de GCBA.</p>
    <hr />
    <p>Usa <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a> y está compuesta por código <strong>HTML, CSS y JavaScript.</strong></p>
    <p>Para su uso es necesario contar con conocimientos de HTML, CSS y Bootstrap 3 (ya que la mayoría de los componentes y clases son los mismos).</p>
  </div>
</div>
 -->
<!-- Indice -->

<!-- <a id="intro-indice" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Índice</h2>
  </div>
  <div class="panel-body">
    <p>La documentación de este sitio está compuesta por:</p>
    <hr />
    <h3><a href="comenzar.html">Comenzar</a></h3>
    <p>Ejemplos, declaraciones de archivos del servidor oficial y uso de la grilla multi-columna.</p>
    <h3><a href="estilos.html">Estilos</a></h3>
    <p>Formato y estética de elementos tipográficos, tablas, formularios, navegación, botones y contenido.</p>
    <h3><a href="componentes.html">Componentes</a></h3>
    <p>Elementos compuestos con funciones especiales. Algunos funcionando con JavaScript.</p>
    <h3><a href="old/index.html" target="blank">BAstrap 0.5</a></h3>
    <p>Versión original de BAstrap, vigente en algunos sitios.</p>
  </div>
</div> -->

<!-- Descarga y Ejemplos -->

<!-- <a id="descargas-base" class="anchor"></a> -->

<div class="panel panel-docs panel-first">
  <div class="panel-heading">
    <h2>Descargar BAstrap</h2>
  </div>
  <div class="panel-body">
    <p class="lead">Descargando el siguiente archivo podés comenzar a usar <strong>BAstrap.</strong></p>
    <p><a type="button" class="btn btn-primary btn-block btn-xl" href="BAstrap3.zip">Descargar BAstrap <span class="small">(Versión estable)</span></a></p>
    <p><a type="button" class="btn btn-link btn-block" href="http://github.com/gcba/BAstrap/" target="_blank">Ver versión de prueba en GitHub</a></p>
    <hr>
    <!-- <p class="lead">El siguiente es el archivo html básico para empezar a trabajar. Está incluído dentro del zip con la última versión estable de Bastrap3.</p> -->
    <!-- <p><a type="button" class="btn btn-default btn-block btn-xl" href="base.html" target="_blank">Ver página base</a></p> -->
    <!-- <hr /> -->
    <!-- <p>Más ejemplos completos próximamente.</p> -->
    <p>Hacé click en las imagenes para ver los ejemplos básicos incluidos en la descarga.</p>
    <!-- <hr /> -->
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <a href="base.html" class="thumbnail" title="Página base">
          <img src="docs/base.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_landing.html" class="thumbnail" title="Landing">
          <img src="docs/landing.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_panel.html" class="thumbnail" title="Panel">
          <img src="docs/panel.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_curso.html" class="thumbnail" title="Curso">
          <img src="docs/curso.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_formularios.html" class="thumbnail" title="Formularios">
          <img src="docs/formularios.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_tablas.html" class="thumbnail" title="Tablas">
          <img src="docs/tablas.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
      <div class="col-xs-6 col-md-3">
        <a href="base_mail.html" class="thumbnail" title="Mail básico">
          <img src="docs/mail.png" style="width: 100%; display: block;" data-src="holder.js/100%x180" alt="100%x180">
        </a>
      </div>
    </div>
    
  </div>
</div>

<!-- Como usarlo -->

<a id="como-usarlo" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Uso de BAstrap</h2>
  </div>
  <div class="panel-body">
    <p>Para su uso es necesario contar con conocimientos de HTML, CSS y Bootstrap 3 (ya que la mayoría de los componentes y clases son los mismos).</p>
    <p>En tus páginas debés respetar la siguiente estructura en el encabezado (tags "html" y "head") de las páginas del sitio:</p>
    <ul>
      <li>Doctype HTML5</li>
      <li>Atributo de lenguaje español</li>
      <li>Codificación UTF-8</li>
      <li>Compatibilidad con IE</li>
      <li>Compatibilidad mobile</li>
      <li>Descripción del sitio para buscadores</li>
      <li>Autor del sitio</li>
      <li>Título de la página</li>
      <li>Íconos del sitio para diferentes dispositivos</li>
      <li>Link de Bootstrap 3 minimizado</li>
      <li>Link de BAstrap3 minimizado</li>
      <li>Link de estilos extra del sitio</li>
      <li>Compatibilidad condicional con IE comentada</li>
    </ul>
    <p>Y también debés respetar la siguiente estructura en el pie (antes del cierre del tag "body") de las páginas del sitio:</p>
    <ul>
      <li>Link de jQuery minimizado</li>
      <li>Link de JavaScript de Bootstrap 3 minimizado</li>
      <li>Link de código JavaScript extra del sitio</li>
    </ul>
    <p>También se deben respetar el encabezado y pie de página oficiales.</p>
  </div>
</div>

<!-- Recursos de diseño -->

<a id="diseno" class="anchor"></a>

<div class="panel panel-docs panel-first">
  <div class="panel-heading">
    <h2>Recursos de diseño</h2>
  </div>
  <div class="panel-body">
    <p class="lead">El siguiente archivo contiene recursos de diseño para presentar pantallas:</p>
    <ul>
      <li>Illustrator CS6 de componentes de BAstrap y buenosaires.gob.ar</li>
      <li>Imagenes del archivo de buenosaires.gob.ar</li>
      <li>Íconos de bootstrap</li>
      <li>Tipografías</li>
    </ul>
    <br>
    <p><a type="button" class="btn btn-primary btn-block btn-xl" href="bastrap-uikit.zip">Descargar recursos de diseño</a></p>
    
  </div>
</div>

<!-- Grilla base -->

<a id="grilla-base" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Grilla base</h2>
  </div>
  <div class="panel-body">
    <p>La grilla de BAstrap3 está compuesta principalmente por 3 elementos:</p>
    <ul>
      <li>Contenedor (Container)</li>
      <li>Fila (Row)</li>
      <li>Columna (Col)</li>
    </ul>
    <p>El sufijo "-fluid" sirve para que el ancho total se adapte al contenedor padre (que puede ser diferente al ancho total de la página).</p>
  </div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row-fluid"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
  </div>
</div>

<!-- Columnas -->

<a id="grilla-columnas" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Columnas</h2>
  </div>
  <div class="panel-body">
    <p>Las filas deben sumar 12 columnas como se muestra a continuación</p>
  <div class="container-fluid container-docs">
    <div class="row">
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row">
      <div class="col-md-8">.col-md-8</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
      <div class="col-md-6">.col-md-6</div>
      <div class="col-md-6">.col-md-6</div>
    </div>
  </div>
  </div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>.col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
  </div>
</div>

<!-- Espacio -->

<a id="grilla-espacio" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Espacio</h2>
  </div>
  <div class="panel-body">
    <p>Se pueden usar offsets para dejar espacios equivalentes al ancho de una o varias columnas.</p>
  <div class="container-fluid container-docs">
    <div class="row show-grid">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
    </div>
  </div>
  </div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 col-md-offset-4"</span><span class="nt">&gt;</span>.col-md-4 .col-md-offset-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-6 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
  </div>
</div>

<!-- Anidado -->

<a id="grilla-anidado" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Anidado</h2>
  </div>
  <div class="panel-body">
    <p>Se pueden anidar columnas dentro de otras. Las mismas deben estar en una nueva fila dentro de la columna madre.</p>
  <div class="container-fluid container-docs">
    <div class="row">
      <div class="col-sm-9">
        Level 1: .col-sm-9
        <div class="row show-grid">
          <div class="col-xs-8 col-sm-6">
            Level 2: .col-xs-8 .col-sm-6
          </div>
          <div class="col-xs-4 col-sm-6">
            Level 2: .col-xs-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
    Level 1: .col-sm-9
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-8 col-sm-6"</span><span class="nt">&gt;</span>
        Level 2: .col-xs-8 .col-sm-6
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4 col-sm-6"</span><span class="nt">&gt;</span>
        Level 2: .col-xs-4 .col-sm-6
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
  </div>
</div>

<!-- Orden -->

<a id="grilla-orden" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Órden</h2>
  </div>
  <div class="panel-body">
    <p>Se puede modificar el órden de las columnas respecto al órden del código html.</p>
    <div class="container-fluid container-docs">
      <div class="row show-grid">
        <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
      </div>
    </div>
  </div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-9 col-md-push-3"</span><span class="nt">&gt;</span>.col-md-9 .col-md-push-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-pull-9"</span><span class="nt">&gt;</span>.col-md-3 .col-md-pull-9<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
  </div>
</div>

<!-- Opciones responsive -->

<a id="grilla-responsive" class="anchor"></a>

<div class="panel panel-docs">
  <div class="panel-heading">
    <h2>Opciones responsive</h2>
  </div>
  <div class="panel-body">
    <p>Una columna puede tener varias de las siguientes clases para comportarse diferente según el ancho de la ventana.</p>
    <ul>
      <li>col-xs-*</li>
      <li>col-sm-*</li>
      <li>col-md-*</li>
      <li>col-lg-*</li>
    </ul>
    <p><em>(Modificá el ancho de la ventana de tu navegador para ver los diferentes comportamientos)</em></p>
    <div class="container-fluid container-docs">
      <div class="row">
        <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
    </div>
</div>
  <div class="panel-footer">
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-6 col-md-8"</span><span class="nt">&gt;</span>.col-xs-12 .col-sm-6 .col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-md-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
  <span class="c">&lt;!-- Optional: clear the XS cols if their content doesn't match in height --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix visible-xs-block"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6 col-sm-4"</span><span class="nt">&gt;</span>.col-xs-6 .col-sm-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
  </div>
</div>

<p><a type="button" class="btn btn-default btn-block btn-xl" style="margin-top:60px;" href="estilos.html">Estilos <small class="glyphicon glyphicon-chevron-right"></small></a></p>

</div> <!-- /container -->

</div>
</div>

</main>

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

<script src="bastrap3/jquery.min.js"></script>
<script src="bastrap3/bootstrap.min.js"></script>
<script src="docs/docs.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17784640-34', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
