﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Búsqueda</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-busqueda">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="miba.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <section class="search-xl">
          <h4>Se encontraron 502 resultados para <span class="text-muted">estrategias audiovisuales monotemáticas</span></h4>
          <form class="navbar-right" role="search">
            <input class="form-control input-xl" placeholder="estrategias audiovisuales monotemáticas" type="text">
            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </section>
        <div class="row">
          <section class="col-md-8 col-md-push-4 list-group list-group-content search-list">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-default">Noticias</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo5.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p>
                <span class="label label-inverse">Jefatura de Gabinete de Ministros</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h4>Consulta y pago de infracciones online</h4>
              <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
              <p>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h4>Libre deuda de infractores</h4>
              <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
              <p>
                <span class="label label-default">Movilidad</span>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h4>Consulta y pago de infracciones online</h4>
              <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
              <p>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h4>Libre deuda de infractores</h4>
              <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
              <p>
                <span class="label label-default">Movilidad</span>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item">
              <h4>Otorgamiento de licencia de conducir</h4>
              <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
                <span class="label label-default">Noticias</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Movilidad</span>
            </a>
            <nav class="pagination-wrap" role="navigation">
              <ul class="pagination">
                <li class="disabled"><a href="#" class="glyphicon glyphicon-chevron-left" data-original-title="" title=""></a></li>
                <li class="active"><a href="#" data-original-title="" title="">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#" data-original-title="" title="">2</a></li>
                <li><a href="#" data-original-title="" title="">3</a></li>
                <li><a href="#" data-original-title="" title="">4</a></li>
                <li><a href="#" data-original-title="" title="">5</a></li>
                <li><a href="#" class="glyphicon glyphicon-chevron-right" data-original-title="" title=""></a></li>
              </ul>
            </nav>
          </section>
          <aside class="col-md-4 col-md-pull-8">
            <h3>Filtros activos</h3>
            <ul class="page-sidebar sidebar-remove">
              <li><a href="#11">Ministerio de Desarrollo Urbano <span class="glyphicon glyphicon-remove"></span></a></li>
              <li><a href="#11">Ministerio de Educación <span class="glyphicon glyphicon-remove"></span></a></li>
              <li><a href="#11">Medios de La Ciudad<span class="glyphicon glyphicon-remove"></span></a></li>
            </ul>
            <nav>
              <h3>Contenidos</h3>
              <ul class="page-sidebar sidebar-filters">
                <li><a href="#9"><span class="glyphicon glyphicon-globe"></span><span>Todo</span><span class="badge">42</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-bullhorn"></span><span>Normativa</span><span class="badge">93</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-flag"></span><span>Noticia</span><span class="badge">15</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-book"></span><span>Página de libro</span><span class="badge">22</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-file"></span><span>Página</span><span class="badge">17</span></a></li>
                <li><a href="#9"><span class="glyphicon glyphicon-list-alt"></span><span>Trámites</span><span class="badge">4</span></a></li>
              </ul>
              <h3>Áreas</h3>
              <ul class="page-sidebar sidebar-filters">
                <li><a href="#9"><span>Ministerio de Desarrollo Urbano</span><span class="badge">42</span></a></li>
                <li><a href="#9"><span>Ministerio de Educación</span><span class="badge">93</span></a></li>
                <li><a href="#9"><span>Secretaría de Gestión Comunal y Atención Ciudadana</span><span class="badge">15</span></a></li>
                <li><a href="#9"><span>Medios de La Ciudad</span><span class="badge">22</span></a></li>
                <li><a href="#9"><span>Ministerio de Desarrollo Urbano</span><span class="badge">42</span></a></li>
                <li><a href="#9"><span>Ministerio de Educación</span><span class="badge">93</span></a></li>
                <div id="mas-areas" class="panel-collapse collapse">
                  <li><a href="#9"><span>Secretaría de Gestión Comunal y Atención Ciudadana</span><span class="badge">15</span></a></li>
                  <li><a href="#9"><span>Medios de La Ciudad</span><span class="badge">22</span></a></li>
                  <li><a href="#9"><span>Ministerio de Desarrollo Urbano</span><span class="badge">42</span></a></li>
                  <li><a href="#9"><span>Ministerio de Educación</span><span class="badge">93</span></a></li>
                </div>
                <button class="btn btn-default btn-sm btn-block" data-toggle="collapse" href="#mas-areas"><span class="glyphicon glyphicon-chevron-down"></span>Más áreas</button>
              </ul>
              <h3>Fecha</h3>
              <form role="form" class="page-sidebar">
                <div class="form-group">
                  <label for="Ano">Año</label>
                  <select class="form-control" id="Ano">
                    <option>Todos</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="Mes">Mes</label>
                  <select class="form-control" id="Mes">
                    <option>Todos</option>
                    <option>Septiembre</option>
                    <option>Agosto</option>
                    <option>Julio</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="Dia">Día</label>
                  <select class="form-control" id="Dia">
                    <option>Todos</option>
                    <option>31</option>
                    <option>30</option>
                    <option>29</option>
                  </select>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-default btn-sm btn-block">Elegir fecha</button>
                </div>
              </form>
            </nav>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>