﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Infracciones 1</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-pagina">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="infracciones2.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#">Gestión Comunal y Atención Ciudadana</a></li>
            <li class="active">Consulta de infracciones</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8 col-md-offset-2">
            <header>
              <h1>Consulta de infracciones</h1>
              <p class="lead">Averiguá y pagá las infracciones que pueda tener tu vehículo.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Se el <strong>primero</strong> en compartir esto</span>
              </div>
            </header>

<!-- INFRACCIONES START -->

<section role="tabpanel" class="tabs-infracciones">
  <ul class="btn-group btn-group-justified" role="tablist">
    <li class="btn btn-default btn-lg active"><a href="#por-patente" aria-controls="por-patente" role="presentation" data-toggle="tab">Por patente</a></li>
    <li class="btn btn-default btn-lg"><a href="#por-documento" aria-controls="por-documento" role="presentation" data-toggle="tab">Por documento</a></li>
  </ul>
  <br>
  <form class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="por-patente">
      <div class="form-group">
        <label for="documento-numero">Número de patente</label>
        <input class="form-control input-lg" id="documento-numero" placeholder="Ej: AAA111" type="text">
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="por-documento">
      <div class="form-group">
        <label for="documento">Tipo de documento</label>
        <select class="form-control input-lg" id="documento">
          <option selected>DNI</option>
          <option>Pasaporte</option>
        </select>
      </div>
      <div class="form-group">
        <label for="documento-numero">Número de documento</label>
        <input class="form-control input-lg" id="documento-numero" placeholder="Ej: 11222333" type="text">
      </div>
    </div>

    <div>
      <div class="form-group">
        <div class="g-recaptcha center-block" style="max-width:304px;" data-sitekey="6LcePAATAAAAAGPRWgx90814DTjgt5sXnNbV5WaW"></div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-xl btn-primary btn-block">Consultar</button>
      </div>
      <br>
      <p>Tené en cuenta que pueden obtenerse distintos resultados al consultar por DNI o por Patente. <a href="/gestion-comunal-y-atencion-ciudadana/terminos-y-condiciones-consulta-de-infracciones" target="_blank">Términos y Condiciones</a></p>
    </div>

  </form>
</section>

<style type="text/css">
	.tabs-infracciones ul, .tabs-infracciones ul li {padding:0;}
	.tabs-infracciones ul li {padding:0;}
	.tabs-infracciones ul li a {display:block;padding:11px 15px;color:#666;}
	.tabs-infracciones ul li a:focus {color:#111;}
</style>
<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>

<!-- INFRACCIONES END -->

          </article>

        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>