﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Infracciones 2</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-pagina">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="tarjetaregistro1.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#">Gestión Comunal y Atención Ciudadana</a></li>
            <li class="active">Consulta de infracciones</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8 col-md-offset-2">
            <header>
              <h1>Consulta de infracciones</h1>
              <p class="lead">Averiguá y pagá las infracciones que pueda tener tu vehículo.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Se el <strong>primero</strong> en compartir esto</span>
              </div>
            </header>

<!-- INFRACCIONES START -->

<section>
  <p>El dominio <strong>EBH770</strong> posee las siguientes infracciones al <strong>30/04/2015</strong> con un importe total de <strong>$4480.</strong></p>
  <p>Para continuar, seleccioná las actas a pagar y presioná "Continuar con el pago" en el pie de página.<br>
  <small class="text-muted">Si la infracción requiere "Resolver en la UACF" no aparecerá la opción para seleccionarla.<br>
  Información suministrada por la DGAI</small></p>


  <table class="table gcaba_libre_deuda_table_actas">
    <tbody>
      <tr class="header_acta lead active">
        <td width="4%" class="check_acta"><input type="checkbox" name="actas[]" value="B14910890" class="form-checkbox-alta"></td>
        <td width="36%" class="infraccion_acta">Seleccionar todas</td>
        <td class="acta_total">Total: $4480</td>
      </tr>
    </tbody>
  </table>

  <table class="table gcaba_libre_deuda_table_actas">
    <tbody>
      <tr class="header_acta active">
        <td width="4%" class="check_acta"><input type="checkbox" name="actas[]" value="B14910890" class="form-checkbox-alta"></td>
        <td width="36%" class="infraccion_acta">Acta #B14910890</td>
        <td class="acta_total">Total: $1280</td>
      </tr>
      <tr class="acta_fecha">
        <td></td>
        <td class="detail_label">Fecha:</td>
        <td colspan="2">26/06/2013 12:43</td>
      </tr>
      <tr>
        <td></td>
        <td class="detail_label">Descripción:</td>
        <td colspan="2">T: Acta de Transito - Pago Voluntario</td>
      </tr>
      <tr>
        <td></td>
        <td class="detail_label">Puntos:</td>
        <td colspan="2">0 puntos descontados</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Infracción #6270 - No uso cinturon de seguridad en 9 DE JULIO, AV. Y CARLOS CALVO<br>Infracción #6490 - Conducir utilizando Celular / Auriculares / Reproductor de video en 9 DE JULIO, AV. Y CARLOS CALVO<br></td>
      </tr>
    </tbody>
  </table>

  <table class="table gcaba_libre_deuda_table_actas">
    <tbody>
      <tr class="header_acta active">
        <td width="4%" class="check_acta"><input type="checkbox" name="actas[]" value="B14910890" class="form-checkbox-alta"></td>
        <td width="36%" class="infraccion_acta">Acta #B14910890</td>
        <td class="acta_total">Total: $1280</td>
      </tr>
      <tr class="acta_fecha">
        <td></td>
        <td class="detail_label">Fecha:</td>
        <td colspan="2">26/06/2013 12:43</td>
      </tr>
      <tr>
        <td></td>
        <td class="detail_label">Descripción:</td>
        <td colspan="2">T: Acta de Transito - Pago Voluntario</td>
      </tr>
      <tr>
        <td></td>
        <td class="detail_label">Puntos:</td>
        <td colspan="2">0 puntos descontados</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">Infracción #6270 - No uso cinturon de seguridad en 9 DE JULIO, AV. Y CARLOS CALVO<br>Infracción #6490 - Conducir utilizando Celular / Auriculares / Reproductor de video en 9 DE JULIO, AV. Y CARLOS CALVO<br></td>
      </tr>
    </tbody>
  </table>

  <br>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default acta_fuente submit_validar pago-container text-center">
        <div class="panel-heading">Medios de pago en efectivo</div>
        <div class="panel-body">
        <p class="pago-logo-container">
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/bancociudad.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/rapipago.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/bapro.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/pagofacil.png"></span>
        </p>
        <button class="submit_button_con_deuda submit_pago_manual btn btn-blue btn-lg btn-block form-submit" rel="cuponPagoPDF" name="op" value="Generar boleta de pago" type="button">Generar boleta de pago</button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default acta_fuente submit_validar pago-container text-center">
        <div class="panel-heading">Pagá con tarjeta de crédito</div>
        <div class="panel-body">
        <p class="pago-logo-container">
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/visa.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/amex.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/mastercard.png"></span>
          <span class="pago-logo"><img height="40" src="http://www.buenosaires.gob.ar/sites/gcaba/modules/gcaba_libre_deuda/img/cabal.png"></span>
        </p>
        <button class="submit_button_con_deuda submit_pago_electronico btn btn-blue btn-lg btn-block form-submit" rel="iframePago" name="op" value="Continuar con el pago" type="button">Continuar con el pago</button>
        </div>
      </div>
    </div>
  </div>

  <br>
  <button type="button" class="btn btn-lg btn-link btn-block">Volver a consultar</button>

</section>

<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>

<!-- INFRACCIONES END -->

          </article>

        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>