﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Noticias</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <link rel="stylesheet" href="../bastrap3/vendor/chosen/chosen.min.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-noticias">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="busqueda.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li class="active">Noticias</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <h1>Noticias de Buenos Aires</h1>

        <!-- Filto -->
        <br>
        <div class="form-group">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <label class="control-label" for="inputSuccess2">Filtrar por áreas</label>
              <select class="form-control chosen-select" data-placeholder="Elegí una opción">
                <option value="">Todas las áreas</option>
                <option value="">Subte</option>
                <option value="">Salud</option>
                <option value="">Cultura</option>
                <option value="">Mantenimiento</option>
                <option value="">Patrimonio e Instituto Histórico</option>
                <option value="">Jefe de Gobierno</option>
              </select>
            </div>
            <div class="clearfix visible-xs"></div>
            <br class="visible-xs">
            <div class="col-xs-12 col-sm-6 col-lg-4">
              <label class="control-label" for="inputSuccess2">Ordenar noticias por</label>
              <div class="btn-toolbar" role="toolbar">
                <div class="btn-group btn-group-justified">
                  <a href="#" class="btn btn-default active">Más recientes</a>
                  <a href="#" class="btn btn-default">Más populares</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <!-- Fin de Filto -->

        <section class="row list-group list-group-content search-list">
          <div class="col-md-6 col-sm-12">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-default">Noticias</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo5.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Jefatura de Gabinete de Ministros</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/carousel2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo5.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Jefatura de Gabinete de Ministros</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo1.jpg);"></div>
              <h4>Parque de los Patricios: Tu barrio y vos</h4>
              <p>Encuentro con los vecinos de Parque Patricios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo2.jpg);"></div>
              <h4>Consulta Pública sobre las obras del Arroyo Vega</h4>
              <p>Conversamos con los vecinos sobre las obras del Arroyo Vega.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-inverse">Desarrollo urbano</span>
                <span class="label label-default">Movilidad</span>
                <span class="label label-default">Noticias</span>
              </p>
            </a>
            <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
              <div style="background-image:url(../docs/jumbo3.jpg);"></div>
              <h4>Arroyo Maldonado: Consultas Públicas</h4>
              <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
              <p class="list-small">Viernes 12 de septiembre de 2014</p>
              <p>
                <span class="label label-default">Noticias</span>
                <span class="label label-default">Inclusión social</span>
                <span class="label label-default">Movilidad</span>
              </p>
            </a>
          </div>
        </section>
        <nav class="pagination-wrap" role="navigation">
          <ul class="pagination">
            <li class="disabled"><a href="#" class="glyphicon glyphicon-chevron-left"></a></li>
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#" class="glyphicon glyphicon-chevron-right"></a></li>
          </ul>
        </nav>
        <div class="row">
          <section class="big-heading">
            <ul class="mini-social">
              <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
              <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
              <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
              <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
            </ul>
            <span class="social-shares">Compartido <strong>24</strong> veces</span>
          </section>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>

    <script src="../bastrap3/vendor/chosen/chosen.jquery.min.js"></script>
    <script>
      $(function(){
        $(".chosen-select").chosen();
      });
    </script>
  </body>
</html>