﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Tarjeta Registro</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-aplicativo">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="tramite.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

<!-- TARJETA REGISTRO START -->

    <header class="jumbotron jumbotron-main jumbotron-small area-header" style="background-image:url(http://www.buenosaires.gob.ar/sites/gcaba/files/tarjetavos-01.jpg);">
      <div class="jumbotron-overlay">
        <div class="container">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li><a href="#">Buenos Aires</a></li>
              <li><a href="#">Red En Todo Estás Vos</a></li>
              <li><a href="#">Tarjeta VOS</a></li>
              <li class="active">Registro</li>
            </ol>
          </nav>
          <div class="area-title col-md-8 col-md-offset-2">
            <h1>Tu tarjeta fue solicitada con éxito</h1>
            <p>Felicitaciones Carlos Pantaleón.</p>
            <p>Si elegiste una Sede de Entrega inmediata, ya podés retirar tú tarjeta en la sede solicitada. Si elegiste otra sede, podés retirarla dentro de 10 días.</p>
            <hr>
            <p><small>Descubrí alguna de las cosas que podés hacer con tu Tarjeta VOS:</small></p>
            <p><a class="btn btn-default btn-xl" href="http://www.buenosaires.gob.ar/beneficios" target="_blank">Descubrí beneficios en comercios</a></p>
            <p><a class="btn btn-default btn-xl" href="http://www.buenosaires.gob.ar/beneficios" target="_blank">Usá las bicis del sistema EcoBici</a></p>
          </div>
        </div>
      </div>
    </header>

<!-- TARJETA REGISTRO END -->

    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>